NewLaserProject/UserControls/AskThicknessDialog.xaml

<UserControl x:Class="NewLaserProject.UserControls.AskThicknessDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewLaserProject.UserControls"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource BorderRegion}"
                >
            <Grid Height="100">
                <Button Width="22" 
                Height="22" 
                Command="hc:ControlCommands.Close" 
                Style="{StaticResource ButtonIcon}" 
                Foreground="{DynamicResource PrimaryBrush}" 
                hc:IconElement.Geometry="{StaticResource ErrorGeometry}" 
                Padding="0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" />
                <hc:NumericUpDown Maximum="8"
                                  VerticalAlignment="Bottom"
                                  HorizontalContentAlignment="Right"
                          Minimum="0.05"
                          Increment="0.05"
                          DecimalPlaces="3"
                          hc:InfoElement.Title="Установите толщину материала" 
                          Style="{StaticResource NumericUpDownPlus}" 
                          hc:InfoElement.Necessary="True"
                          Value="{Binding Thickness}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
