NewLaserProject/Views/AppSettingsView.xaml

<UserControl x:Class="NewLaserProject.Views.AppSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewLaserProject.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:selectors ="clr-namespace:NewLaserProject.Views.Selectors"
             xmlns:entities="clr-namespace:MachineClassLibrary.Laser.Entities;assembly=MachineClassLibrary"
             xmlns:uc="clr-namespace:NewLaserProject.UserControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             >
    <Grid>
        <Grid.Resources>
            <selectors:LaserEntityDataSelector x:Key="EntitySelector"/>
            <CollectionViewSource x:Key="MaterialSource" Source="{Binding Materials}"/>
            <CollectionViewSource x:Key="DefLayerTechnologies" Source="{Binding DefaultTechnologies}"/>
        </Grid.Resources>
        <UniformGrid Rows="2">
            <UniformGrid Columns="2">
                <GroupBox Header="Отображение файла" Margin="4" HorizontalAlignment="Stretch" Width="auto">
                    <DockPanel>
                        <hc:ElementGroup Orientation="Horizontal" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">

                            <hc:TextBox Text ="{Binding AddLayerName}"
                                        HorizontalAlignment="Stretch"
                                        Width="auto"
                                        MinWidth="300"
                                hc:TitleElement.Title="Фильтр слоя"
                                hc:TitleElement.TitlePlacement="Left"
                                VerticalAlignment="Center"/>
                            <ToggleButton IsChecked="{Binding AddLayerIsVisible}"
                                          hc:IconSwitchElement.Geometry="{StaticResource EyeCloseGeometry}"
                                          hc:IconSwitchElement.GeometrySelected="{StaticResource EyeOpenGeometry}"
                                          Style="{StaticResource ToggleButtonIcon}"
                                          />
                            <Button Command="{Binding AddLayerCommand}"
                                Style="{StaticResource ButtonPrimary}" 
                                hc:IconElement.Geometry="{StaticResource AddGeometry}"/>


                        </hc:ElementGroup>                        
                        <ItemsControl DockPanel.Dock="Top"
                            ItemsSource="{Binding LayerFilters}" Background="{StaticResource DefaultBrush}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <hc:Tag 
                                            Margin="1"
                                            HorizontalAlignment="Left"
                                        hc:TitleElement.Background="{DynamicResource PrimaryBrush}"
                                            >                                        
                                        <hc:Tag.Header>
                                            <hc:ToggleBlock IsChecked="{Binding IsVisible}">
                                                <hc:ToggleBlock.CheckedContent>
                                                    <Path Data="{StaticResource EyeOpenGeometry}" 
                                                          Stroke="{DynamicResource AccentBrush}" 
                                                          Fill="{DynamicResource TextIconBrush}">
                                                        <Path.LayoutTransform>
                                                            <ScaleTransform ScaleX="0.015" ScaleY="0.015"/>
                                                        </Path.LayoutTransform>
                                                    </Path>
                                                </hc:ToggleBlock.CheckedContent>
                                                <hc:ToggleBlock.UnCheckedContent>
                                                    <Path Data="{StaticResource EyeCloseGeometry}" 
                                                          Stroke="{DynamicResource AccentBrush}" 
                                                          Fill="{DynamicResource TextIconBrush}">
                                                        <Path.LayoutTransform>
                                                            <ScaleTransform ScaleX="0.015" ScaleY="0.015"/>
                                                        </Path.LayoutTransform>
                                                    </Path>
                                                </hc:ToggleBlock.UnCheckedContent>
                                            </hc:ToggleBlock>
                                        </hc:Tag.Header>
                                        <TextBlock Text="{Binding Filter}"/>
                                    </hc:Tag>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Технологии по-умолчанию" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto">
                    <DockPanel>
                        <hc:ElementGroup Orientation="Horizontal"                                     
                                     DockPanel.Dock="Bottom"
                                     HorizontalAlignment="Stretch" 
                                     >
                            <hc:ComboBox ItemsSource="{Binding LayerFilters}"
                                     hc:TitleElement.Title="Фильтр слоя" 
                                     SelectedIndex="0"
                                     SelectedItem="{Binding CurrentLayerFilter}"
                                     hc:TitleElement.TitlePlacement="Top" 
                                     >
                                <hc:ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Filter}"/>
                                    </DataTemplate>
                                </hc:ComboBox.ItemTemplate>
                            </hc:ComboBox>

                            <uc:ItemsButton Items="{Binding EntityTypes}"
                                        ItemSelector="{StaticResource EntitySelector}"
                                        SelectedItem="{Binding CurrentEntityType, Mode=OneWayToSource}"
                                        VerticalAlignment="Bottom"
                                        
                                        />

                            <hc:ComboBox x:Name="Materials" ItemsSource="{Binding Source={StaticResource MaterialSource}}" 
                                     hc:TitleElement.Title="Материал"
                                     SelectedIndex="0"
                                     SelectedItem="{Binding CurrentMaterial}"
                                     Width="150"
                                     >
                                <hc:ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding Thickness}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </hc:ComboBox.ItemTemplate>
                            </hc:ComboBox>
                            <hc:ComboBox ItemsSource="{Binding Source={StaticResource MaterialSource}, Path=Technologies}"
                                     hc:TitleElement.Title="Технология"
                                     SelectedIndex="0"
                                     SelectedItem="{Binding CurrentTechnology}"    
                                     Width="140"
                                     >
                                <hc:ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ProgramName}" Margin="0,0,10,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </hc:ComboBox.ItemTemplate>
                            </hc:ComboBox>

                            <Button hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                Command="{Binding AddDefaultTechnologyCommand}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource ButtonPrimary}" 
                                />
                        </hc:ElementGroup>
                        <ItemsControl ItemsSource="{Binding DefaultTechnologies}" Background="{DynamicResource DefaultBrush}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <hc:Tag Header="{Binding EntityType}"
                                            HeaderTemplateSelector="{StaticResource EntitySelector}"
                                            hc:TitleElement.Background="{DynamicResource DarkMaskBrush  }"
                                            Margin="1"
                                            HorizontalAlignment="Left">
                                        <hc:ElementGroup Orientation="Horizontal">
                                            <TextBlock Text="{Binding Technology.Material.Thickness, StringFormat='{}{0}  '}"/>
                                            <hc:Divider Orientation="Vertical"/>
                                            <TextBlock Text="{Binding DefaultLayerFilter.Filter, StringFormat='   Для слоя с &quot;{0}&quot;  '}"/>
                                            <hc:Divider Orientation="Vertical"/>
                                            <TextBlock Text="{Binding Technology.ProgramName, StringFormat='   Программа: {0} '}"/>
                                            <hc:Divider Orientation="Vertical"/>
                                        </hc:ElementGroup>
                                    </hc:Tag>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </GroupBox>
            </UniformGrid>
            <UniformGrid Columns="2">
                <GroupBox Padding="4" Header="Объект для процесса по-умолчанию" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <hc:ComboBox ItemsSource="{Binding Source={StaticResource DefLayerTechnologies}}"
                                     SelectedIndex="0"
                                     SelectedItem="{Binding DefLayerEntTechnology}"
                                     hc:TitleElement.Title="Фильтр слоя" Height="58" VerticalAlignment="Top"
                                     >
                                
                                <hc:ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DefaultLayerFilter.Filter}"/>
                                    </DataTemplate>
                                </hc:ComboBox.ItemTemplate>
                            </hc:ComboBox>

                            <uc:ItemsButton Items="{Binding DefEntities}"
                                        ItemSelector="{StaticResource EntitySelector}"
                                        SelectedItem="{Binding DefaultEntityType, Mode=OneWayToSource}"
                                        SetIndex="{Binding DefEntTypeIndex}"   
                                        Width="36"
                                            Grid.Column="1"
                                            VerticalAlignment="Bottom"
                                        />

                            <hc:ComboBox ItemsSource="{Binding DefMaterials}" 
                                     SelectedIndex="0"
                                     SelectedItem="{Binding DefaultMaterial}"                                     
                                     HorizontalAlignment="Stretch"
                                     hc:TitleElement.Title="Материал"
                                         Grid.Column="2"
                                     >
                                <hc:ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding Thickness}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </hc:ComboBox.ItemTemplate>
                            </hc:ComboBox>
                        </Grid>
                        <hc:Divider Content="Габариты подложки" Orientation="Horizontal"/>
                    <UniformGrid Columns="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <hc:NumericUpDown Minimum="20"
                                          Maximum="100"
                                          Increment="1"
                                          hc:InfoElement.Title="Ширина"
                                          hc:InfoElement.TitlePlacement="Left"
                                          Style="{StaticResource NumericUpDownExtend}"
                                          Value="{Binding DefaultWidth}"
                                          Margin="0,0,10,0"/>
                            <hc:NumericUpDown Minimum="20"
                                          Maximum="100"
                                          Increment="1"
                                          hc:InfoElement.Title="Высота"
                                          hc:InfoElement.TitlePlacement="Left"
                                          Style="{StaticResource NumericUpDownExtend}"
                                          Value="{Binding DefaultHeight}"/>
                    </UniformGrid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Padding="4" Header="Настройки пера и штриховки" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto">
                    <hc:PropertyGrid SelectedObject="{Binding MarkSettingsViewModel}"/>
                </GroupBox>
            </UniformGrid>
        </UniformGrid>
    </Grid>
</UserControl>
