NewLaserProject/Views/AppSettingsView.xaml

<UserControl x:Class="NewLaserProject.Views.AppSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewLaserProject.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             >
    <Grid>
        <UniformGrid Columns="2">
            <GroupBox Header="Отображение файла" HorizontalAlignment="Stretch" Width="auto">
                <DockPanel>

                    <DockPanel DockPanel.Dock="Bottom">
                        <Button Command="{Binding AddLayerCommand}"
                            DockPanel.Dock="Right" 
                            Style="{StaticResource ButtonPrimary.Small}" 
                            Content="Add"/>
                        <hc:TextBox Text ="{Binding AddLayerName}" 
                                Style="{StaticResource TextBox.Small}"
                                hc:TitleElement.Title="Маска слоя"
                                hc:TitleElement.TitlePlacement="Left"
                                VerticalAlignment="Center"/>
                    </DockPanel>
                    <hc:TagContainer DockPanel.Dock="Top"
                                 ItemsSource="{Binding LayerMasks}"
                                 Background="White" Padding="5"                                  
                                 Margin="0,0,0,10"
                                 Style="{StaticResource TagContainerBaseStyle}"
                                 >
                        <hc:TagContainer.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </hc:TagContainer.ItemTemplate>
                    </hc:TagContainer>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Технологии по-умолчанию" HorizontalAlignment="Stretch" Width="auto">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding LayerMasks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <hc:ElementGroup Orientation="Horizontal">
                                    <hc:Tag Header="L" Content="{Binding}"/>
                                    <hc:ComboBox Width="100"/>
                                </hc:ElementGroup>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <hc:Divider/>
                    <hc:ElementGroup Orientation="Horizontal" 
                                     HorizontalAlignment="Stretch" Width="auto">
                        <hc:ComboBox Width="136">
                            <TextBlock Text="Контур" hc:IconElement.Geometry="{StaticResource CurveGeometry}"/>
                            <TextBlock Text="Отверстие" hc:IconElement.Geometry="{StaticResource CurveGeometry}"/>

                        </hc:ComboBox>
                        <hc:ComboBox Width="118"/>
                        <hc:ComboBox Width="72"/>
                        <Button hc:IconElement.Geometry="{StaticResource UpGeometry}" 
                                HorizontalAlignment="Right"
                                Style="{StaticResource ButtonSuccess}"/>
                    </hc:ElementGroup>
                </StackPanel>
            </GroupBox>
        </UniformGrid>
    </Grid>
</UserControl>
