NewLaserProject/Views/ExtMarkParamsView.xaml

<Window x:Class="NewLaserProject.Views.ExtMarkParamsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewLaserProject.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="Параметры прошивки">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ItemsControl Background="Black">
            <ItemsControl.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
                <Style TargetType="DockPanel">
                    <Setter Property="LastChildFill" Value="False"/>
                    <Setter Property="Background" Value="{DynamicResource DarkMaskBrush}"/>
                    <Setter Property="Margin" Value="0,0,0,4"/>
                </Style>
                <Style TargetType="Expander" BasedOn="{StaticResource ExpanderBaseStyle}">
                    <Setter Property="Margin" Value="5"/>                    
                </Style>
                <Style TargetType="StackPanel" >
                    <Setter Property="Background" Value="{DynamicResource DarkMaskBrush}"/>
                </Style>
                <Style TargetType="Control">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </ItemsControl.Resources>
            <Expander Header="Луч" IsExpanded="True">
                <Border CornerRadius="0,0,4,4" 
                        Padding="4"
                        Background="Black"
                        BorderBrush="{DynamicResource BorderBrush}" 
                        BorderThickness="2,0,2,2">
                    <StackPanel Background="{DynamicResource DarkMaskBrush}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="Количество проходов"/>
                            <hc:NumericUpDown Value="{Binding MarkLoop}"
                                  Increment="1"
                                  Minimum="1"                  
                                  DockPanel.Dock="Right"
                                  Style="{StaticResource NumericUpDownExtend}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="Скорость, мм/с"/>
                            <hc:NumericUpDown Value="{Binding MarkSpeed}"
                                  Increment="1"
                                  Minimum="1"
                                  DockPanel.Dock="Right"
                                  Style="{StaticResource NumericUpDownExtend}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="Мощность, %"/>
                            <hc:NumericUpDown Value="{Binding PowerRatio}"
                                  Increment="1"
                                  Minimum="1"
                                  DockPanel.Dock="Right"
                                  Style="{StaticResource NumericUpDownExtend}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="Частота, Гц"/>
                            <hc:NumericUpDown Value="{Binding Freq}"
                                  Increment="1000"
                                  Minimum="10000"
                                  DockPanel.Dock="Right"
                                  Style="{StaticResource NumericUpDownExtend}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="Ширина импульса, мкс"/>
                            <hc:NumericUpDown Value="{Binding QPulseWidth}"
                                  Increment="1"    
                                  Minimum="0"
                                  DockPanel.Dock="Right"
                                  Style="{StaticResource NumericUpDownExtend}"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </Expander>
            <Expander Header="Модуляция ШИМ" IsExpanded="True">
                <Border CornerRadius="0,0,4,4" 
                        Padding="4"
                        Background="Black"
                        BorderBrush="{DynamicResource BorderBrush}" 
                        BorderThickness="2,0,2,2">
                    <StackPanel Background="{DynamicResource DarkMaskBrush}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="Применить модуляцию"/>
                            <ToggleButton Style="{StaticResource ToggleButtonSwitch}"
                                      IsChecked="{Binding EnablePWM}"
                                      DockPanel.Dock="Right"
                                      />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="Частота модуляции, Гц"/>
                            <hc:NumericUpDown Value="{Binding PWMFrequency}"
                                  Increment="10"
                                  Minimum="50"
                                  DockPanel.Dock="Right"
                                  Style="{StaticResource NumericUpDownExtend}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="Скважность, %"/>
                            <hc:NumericUpDown Value="{Binding PWMDutyCycle}"
                                  Increment="1"
                                  Minimum="1"
                                  DockPanel.Dock="Right"
                                  Style="{StaticResource NumericUpDownExtend}"/>
                        </DockPanel>                        
                    </StackPanel>
                </Border>
            </Expander>
            <Expander Header="Штриховка / фрезеровка" IsExpanded="True">
                <Border CornerRadius="0,0,4,4" 
                        Padding="4"
                        Background="Black"
                        BorderBrush="{DynamicResource BorderBrush}" 
                        BorderThickness="2,0,2,2">
                    <StackPanel Background="{DynamicResource DarkMaskBrush}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="Штриховать"/>
                            <ToggleButton Name="toggleHatch" Style="{StaticResource ToggleButtonSwitch}"
                                      IsChecked="{Binding EnableHatch}"
                                      DockPanel.Dock="Right"
                                      >
                            </ToggleButton>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="Фрезеровать"/>
                            <ToggleButton Name="toggleMilling"
                                      IsChecked="{Binding EnableMilling}"
                                      DockPanel.Dock="Right"
                                      >
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonSwitch}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=toggleHatch, Path=IsChecked}" Value="False">
                                                <Setter Property="IsChecked" Value="False"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=toggleHatch, Path=IsChecked}" Value="True">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="Не проходить контур"/>
                            <ToggleButton
                                      IsChecked="{Binding DisableContour}"
                                      DockPanel.Dock="Right"
                                      >
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonSwitch}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=toggleHatch, Path=IsChecked}" Value="False">
                                                <Setter Property="IsChecked"  Value="False"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=toggleHatch, Path=IsChecked}" Value="True">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </DockPanel>
                        <DockPanel>
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=toggleHatch, Path=IsChecked}" Value="False">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=toggleMilling, Path=IsChecked}" Value="False">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=toggleMilling, Path=IsChecked}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            <TextBlock DockPanel.Dock="Left" Text="Смещение контура, мкм"/>
                            <hc:NumericUpDown Value="{Binding ContourOffset}"
                                  Increment="10"
                                  Minimum="0"
                                  DockPanel.Dock="Right"
                                  Style="{StaticResource NumericUpDownExtend}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="Шаг, мкм"/>
                            <hc:NumericUpDown Value="{Binding HatchLineDistance}"
                                  Increment="1"
                                  Minimum="1"
                                  DockPanel.Dock="Right"
                                  Style="{StaticResource NumericUpDownExtend}"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </Expander>
        </ItemsControl>
    </Grid>
</Window>
        
    

        
        
      