NewLaserProject/Views/LaserTechnologiesView.xaml

<UserControl x:Class="NewLaserProject.Views.LaserTechnologiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{Binding}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="TechnologyBase"
                              Source="{Binding Technologies}"
                              >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Filter">
                    <i:InvokeCommandAction Command="{Binding FilterTechnologyCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CollectionViewSource>
        <CollectionViewSource x:Key="MaterialBase"
                              Source="{Binding Materials}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox>
            <GroupBox.Header>
                <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}, Path=ActualWidth}">
                    <hc:SimpleStackPanel Orientation="Horizontal">
                        <TextBlock Text="Технологии" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitleBold}"/>
                        <hc:TextBox Width="70" Text="{Binding TechnologyFilter, UpdateSourceTrigger=PropertyChanged}" 
                                    Margin="15,5,0,0" 
                                    hc:InfoElement.Placeholder="Поиск"
                                    Style="{StaticResource TextBoxExtend.Small}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TypeFilterCommand}" 
                                                           CommandParameter="{Binding ElementName=TechGrid}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </hc:TextBox>
                    </hc:SimpleStackPanel>
                </Grid>
            </GroupBox.Header>
            <DataGrid x:Name="TechGrid" ItemsSource="{Binding Source={StaticResource TechnologyBase}}">
                <DataGrid.Resources>
                    <Style x:Key="gridButton" TargetType="Button" BasedOn="{StaticResource ButtonIconCircular.Small}">
                        <Setter Property="Padding" Value="3"/>
                    </Style>
                    <Style x:Key="deleteButton" TargetType="Button" BasedOn="{StaticResource gridButton}">
                        <Setter Property="Foreground" Value="{StaticResource DangerBrush}"/>
                    </Style>
                    <Style x:Key="copyButton" TargetType="Button" BasedOn="{StaticResource gridButton}">
                        <Setter Property="Foreground" Value="{StaticResource InfoBrush}"/>
                    </Style>
                    <Style x:Key="createButton" TargetType="Button" BasedOn="{StaticResource gridButton}">
                        <Setter Property="Foreground" Value="{StaticResource MenuPopupBrush}"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Программа" Binding="{Binding ProgramName}"/>
                    <DataGridTextColumn Header="Материал" IsReadOnly="True" Binding="{Binding Material.Name}"/>
                    <DataGridTextColumn Header="Толщина" IsReadOnly="True" Binding="{Binding Material.Thickness}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                            Path=DataContext.EditTechnologyCommand}" CommandParameter="{Binding}"                                            
                                            hc:IconElement.Geometry="{StaticResource EditGeometry}"
                                            Style="{StaticResource createButton}"
                                            ToolTip="Редактировать"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                        Path=DataContext.CopyTechnologyCommand}" CommandParameter="{Binding}"                                            
                                        hc:IconElement.Geometry="{StaticResource CopyGeometry}" 
                                        Style="{StaticResource copyButton}"
                                        ToolTip="Копировать"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                            Path=DataContext.DeleteTechnologyCommand}" CommandParameter="{Binding}"  
                                            Style="{StaticResource deleteButton}"
                                            hc:IconElement.Geometry="{StaticResource DeleteGeometry}" 
                                            ToolTip="Удалить"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <hc:SimpleStackPanel Orientation="Horizontal" Width="{Binding RelativeSource={RelativeSource AncestorType=GroupBox}, Path=ActualWidth}">
                    <TextBlock Text="Материалы" Style="{StaticResource TextBlockSubTitleBold}"/>
                    <Button hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                hc:IconElement.Height="10"
                                hc:Poptip.Content="Создать материал"
                                hc:Poptip.Placement="RightTop"
                                hc:Poptip.Offset="12"
                                Margin="50,0"
                                Content="Новый материал"
                        Command="{Binding AddMaterialCommand}"
                        Style="{StaticResource ButtonDashedSuccess.Small}"/>
                </hc:SimpleStackPanel>
            </GroupBox.Header>
            <DataGrid ItemsSource="{Binding Source={StaticResource MaterialBase}}">
                <DataGrid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonIconCircular.Small}">
                        <Setter Property="Padding" Value="3"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Толщина" IsReadOnly="True" Binding="{Binding Thickness}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                            Path=DataContext.AssignTechnologyCommand}" CommandParameter="{Binding}"                                            
                                            hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                            Content="Технология"
                                            Style="{StaticResource ButtonDashedSuccess.Small}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                            Path=DataContext.AssignRuleCommand}" CommandParameter="{Binding}"                                            
                                            hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                            Content="Правило обработки"
                                            Style="{StaticResource ButtonDashedSuccess.Small}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                            Path=DataContext.DeleteMaterialCommand}" CommandParameter="{Binding}"                                            
                                            hc:IconElement.Geometry="{StaticResource DeleteGeometry}" 
                                            />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
