NewLaserProject/Views/LayerWizardTree.xaml

<UserControl x:Class="NewLaserProject.Views.LayerWizardTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:NewLaserProject.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="250">
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="MyLayers" Source="{Binding Layers}"/>
        </Grid.Resources>
        <GroupBox Header="Объекты к обработке">
            <TreeView x:Name="LayersList" ItemsSource="{Binding Source={StaticResource MyLayers}}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type viewmodels:Layer}" ItemsSource="{Binding Objects}">
                        <CheckBox Content="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:Text}">
                        <StackPanel Orientation="Horizontal">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction 
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ChooseObjectCommand}"
                                        CommandParameter="{Binding}" 
                                        PassEventArgsToCommand="True"
                                        />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <CheckBox Content="{Binding Value}" 
                                      Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.CheckObjectCommand}" 
                                      CommandParameter="{Binding}"
                                      IsChecked="{Binding IsProcessed}" VerticalContentAlignment="Top"/>
                            <TextBlock Text=" [ " Foreground="Blue" />
                            <TextBlock Text="{Binding Count}" Foreground="Blue"/>
                            <TextBlock Text=" ]" Foreground="Blue" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </GroupBox>
    </Grid>
</UserControl>
