NewLaserProject/Views/LayerWizardProgramView.xaml

<UserControl x:Class="NewLaserProject.Views.LayerWizardProgramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="WizardDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <DataTemplate x:Key="DraggedBlock">
                    <ContentControl Content="{Binding DraggedBlock}"/>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Программа">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Border BorderThickness="2" 
                            BorderBrush="Gray"
                            CornerRadius="2"
                            Background="#FFC2C3C9"
                            Padding="10"
                            >
                        <StackPanel>
                            <TextBlock Text="Исходное значение Z:"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Тип объектов: "/>
                                <TextBlock Foreground="Blue" Text="{Binding ObjectsType}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Количество объектов: "/>
                                <TextBlock Foreground="Blue" Text="{Binding ObjectsCount}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Порядок обхода объектов: " VerticalAlignment="Center"/>
                                <ToggleButton >
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Content" Value=" Случайный "/>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content" Value=" Согласно файлу "/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </StackPanel>
                            <!--<Button Content="SaveListing" Command="{Binding SaveListingCommand}"/>
                            <Button Content="LoadListing" Command="{Binding LoadListingCommand}"/>
                            <Button Content="CheckListing" Command="{Binding CheckListingCommand}"/>-->
                        </StackPanel>
                    </Border>
                </Grid>
                <ItemsControl Padding="20"
                          ItemsSource="{Binding Listing}"
                          Background="#FFF9F9F9" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          dd:DragDrop.IsDragSource="True"  
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropHandler="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}" 
                          dd:DragDrop.DropAdornerTemplate="{StaticResource DraggedBlock}"                              
                          >                    
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <ContentControl Content="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Элементы" Grid.Column="1" >
            <ItemsControl ItemsSource="{Binding ProgBlocks}"
                          Background="#FFF9F9F9" 
                          dd:DragDrop.IsDragSource="True" 
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DragDropCopyKeyState="LeftMouseButton"
                          dd:DragDrop.DropHandler="{Binding}"
                          dd:DragDrop.DropAdornerTemplate="{StaticResource DraggedBlock}"
                          Padding="20"                          
                          >                
                <ItemsControl.ItemTemplate >
                    <DataTemplate>                       
                        <ContentControl Content="{Binding}">
                            <ContentControl.RenderTransform>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                            </ContentControl.RenderTransform>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </Grid>
</UserControl>
