NewLaserProject/Views/LayersView.xaml

<Window x:Class="NewLaserProject.Views.LayersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewLaserProject.Views"
        mc:Ignorable="d"
        Title="Обработка файла" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <CollectionViewSource x:Key="MyLayers" Source="{Binding Layers}"/>
    </Window.Resources>
    <Grid>        
        <DockPanel>
            <Label Content="Название файла" DockPanel.Dock="Top"/>
             <Label Content="Технология обработки объектов" DockPanel.Dock="Bottom"/>
            <GroupBox Header="Слои файла" DockPanel.Dock="Left">
                <ListBox x:Name="LayersList" ItemsSource="{Binding Source={StaticResource MyLayers}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Объекты слоя" DockPanel.Dock="Right">
                <ItemsControl DataContext="{Binding ElementName=LayersList, Path=SelectedItem}" ItemsSource="{Binding Objects}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <CheckBox Content="{Binding}" DockPanel.Dock="Left"/>
                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Right">
                                    <Button Height="20" Width="20" 
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.EditTechnologyCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext}"
                                            />
                                    <Button Height="20" Width="20"/>
                                    <Button Height="20" Width="20"/>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

        </DockPanel> 
    </Grid>
</Window>
