NewLaserProject/Views/LayerWizardTree.xaml

<UserControl x:Class="NewLaserProject.Views.LayerWizardTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:NewLaserProject.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="MyLayers" Source="{Binding Layers}"/>
        </Grid.Resources>
        <GroupBox Header="Объекты к обработке">
            <hc:ScrollViewer Height="150" Style="{StaticResource ScrollViewerUpDown}">
                <TreeView x:Name="LayersList" ItemsSource="{Binding Source={StaticResource MyLayers}}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="False"/>
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type viewmodels:Layer}" ItemsSource="{Binding Objects}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockDefaultBold}" Foreground="{StaticResource PrimaryTextBrush}" FontSize="10"/>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:Text}">
                            <StackPanel Orientation="Horizontal">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction 
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ChooseObjectCommand}"
                                        CommandParameter="{Binding}" 
                                        PassEventArgsToCommand="True"
                                        />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ContentControl Content="{Binding Value, Converter={StaticResource TextToEntityConverter}}" ContentTemplateSelector="{StaticResource EntitySelector}"/>
                                <TextBlock Text="{Binding Count, StringFormat='[ {0} ]'}" Margin="5,0" Style="{StaticResource TextBlockDefaultPrimary}"/>
                                <ToggleButton IsChecked="{Binding IsProcessed}" 
                                              Style="{StaticResource ToggleButtonCustom}"  
                                              hc:StatusSwitchElement.HideUncheckedElement="True"
                                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.CheckObjectCommand}" 
                                              CommandParameter="{Binding}"
                                              >
                                    <hc:StatusSwitchElement.CheckedElement>
                                        <Border Width="8" Height="8">
                                            <Path Data="{StaticResource RemoveGeometry}" Stretch="Uniform" Fill="{StaticResource DangerBrush}"/>
                                        </Border>
                                    </hc:StatusSwitchElement.CheckedElement>
                                    <Border Width="9" Height="9">
                                        <Path Data="{StaticResource AddGeometry}" Stretch="Uniform" Fill="{StaticResource SuccessBrush}"/>
                                    </Border>
                                </ToggleButton>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </hc:ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
