NewLaserProject/Views/MachineSettingsView.xaml

<Window x:Class="NewLaserProject.Views.MachineSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewLaserProject.Views"
        xmlns:models="clr-namespace:NewLaserProject.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="Настройки установки"
        Icon="Sources/settings.png"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        xmlns:MyNamespace="clr-namespace:NewLaserProject.UserControls"
        mc:Ignorable="d"        
        >
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">                
                <!--<Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                                <Border BorderBrush="Red" 
                                        BorderThickness="1">
                                <AdornedElementPlaceholder/>
                            </Border>                                
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
                <Setter Property="Background" Value="#FFE8DB6C"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment"  Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>                   
                </Style.Triggers>               
                
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <GroupBox Header="Настройки приводов">
                <Grid>                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#FFC2C3C9" Grid.RowSpan="4"/>
                    <Border Background="#FFC2C3C9" Grid.ColumnSpan="7"/>
                    <Label Content="X" Grid.Row="1"/>
                    <Label Content="Y" Grid.Row="2"/>
                    <Label Content="Z" Grid.Row="3"/>
                    <Label Content="Скорость мал." Grid.Column="1"/>
                    <Label Content="Скорость бол." Grid.Column="2"/>
                    <Label Content="Скорость раб." Grid.Column="3"/>
                    <Label Content="Ускорение." Grid.Column="4"/>
                    <TextBox Text="{Binding XVelLow, StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Text="{Binding XVelHigh,  StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2"/>
                    <TextBox Text="{Binding XVelService,  StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3"/>
                    <TextBox Text="{Binding XAcc,  StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="4"/>
                    <TextBox Text="{Binding YVelLow,  StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
                    <TextBox Text="{Binding YVelHigh,  StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2"/>
                    <TextBox Text="{Binding YVelService,  StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3"/>
                    <TextBox Text="{Binding YAcc,  StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="4"/>
                    <TextBox Text="{Binding ZVelLow,  StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>
                    <TextBox Text="{Binding ZVelHigh,  StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="2"/>
                    <TextBox Text="{Binding ZVelService,  StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="3"/>
                    <TextBox Text="{Binding ZAcc,  StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="4"/>
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock>
                        <Run Text="Смещение камеры "/>
                        <LineBreak/>
                        <Run Text="от объектива лазера"/>
                        </TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#FFC2C3C9" Grid.ColumnSpan="2"/>
                        <Label Content="dX" Grid.Row="0"/>
                        <Label Content="dY" Grid.Column="1"/>
                        <TextBox Text="{Binding XOffset, StringFormat=F3}" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding YOffset, StringFormat=F3}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="5,0,0,0" VerticalAlignment="Bottom">
                    <GroupBox.Header>
                        <TextBlock>
                        <Run Text="Координаты загрузки"/>                        
                        </TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#FFC2C3C9" Grid.ColumnSpan="2"/>
                        <Label Content="X" Grid.Row="0"/>
                        <Label Content="Y" Grid.Column="1"/>
                        <TextBox Text="{Binding XLoad, StringFormat=F3}" IsEnabled="False" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding YLoad, StringFormat=F3}" IsEnabled="False" Grid.Row="1" Grid.Column="1"/>
                        <Button Command="{Binding TeachLoadPointCommand}" Content="&lt;-" 
                                Grid.RowSpan="2" 
                                Grid.Column="2"
                                Height="22"
                                Margin="3"
                                />
                    </Grid>
                </GroupBox>
            </StackPanel>
            <GroupBox Header="Точки обучения пластины">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#FFC2C3C9" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Content="X" Grid.Column="1"/>
                        <Label Content="Y" Grid.Column="2"/>
                        <TextBox IsEnabled="False" Text="{Binding XLeftPoint, StringFormat=F3}" Grid.Row="1" Grid.Column="1"/>
                        <TextBox  IsEnabled="False" Text="{Binding YLeftPoint, StringFormat=F3}" Grid.Row="1" Grid.Column="2"/>
                        <StackPanel Orientation="Horizontal" Grid.RowSpan="2" Margin="2">
                            <Label Content="Т1" Margin="3" Height="25"/>
                            <Button Command="{Binding TeachLeftPointCommand}" Content="-&gt;" Height="22"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#FFC2C3C9" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Content="X" Grid.Column="1"/>
                        <Label Content="Y" Grid.Column="2"/>
                        <TextBox  IsEnabled="False" Text="{Binding XRightPoint, StringFormat=F3}" Grid.Row="1" Grid.Column="1"/>
                        <TextBox  IsEnabled="False" Text="{Binding YRightPoint, StringFormat=F3}" Grid.Row="1" Grid.Column="2"/>
                        <StackPanel Orientation="Horizontal" Grid.RowSpan="2" Margin="2">
                            <Label Content="Т2" Margin="3" Height="25"/>
                            <Button Command="{Binding TeachRightPointCommand}" Content="-&gt;" Height="22"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Точка 0 фокусировки">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#FFC2C3C9" Grid.ColumnSpan="2"/>
                        <Label Content="Z"/>
                        <TextBox  IsEnabled="False" Text="{Binding ZCamera, StringFormat=F3}" Grid.Column="1"/>
                        <Button Command="{Binding TeachZCameraCommand}" Content="Обучить" Margin="3" Height="22" Grid.RowSpan="2" Grid.Column="2"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Точка 0 прошивки">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#FFC2C3C9" Grid.ColumnSpan="2"/>
                        <Label Content="Z"/>
                        <TextBox  IsEnabled="False" Text="{Binding ZLaser, StringFormat=F3}" Grid.Column="1"/>
                        <Button Command="{Binding TeachZLaserCommand}" Content="Обучить" Margin="3" Height="22" Grid.RowSpan="2" Grid.Column="2"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
