NewLaserProject/Views/MainView.xaml

<hc:GlowWindow
        x:Class="NewLaserProject.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mcl="clr-namespace:MachineClassLibrary.Machine;assembly=MachineClassLibrary"    
        xmlns:local="clr-namespace:NewLaserProject.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns:uc="clr-namespace:MachineControlsLibrary.Controls;assembly=MachineControlsLibrary"         
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:cnvrt="clr-namespace:MachineControlsLibrary.Converters;assembly=MachineControlsLibrary"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:Localconverters="clr-namespace:NewLaserProject.Views.Converters"
        xmlns:vm="clr-namespace:NewLaserProject.ViewModels"    
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:classes="clr-namespace:NewLaserProject.Classes"
        xmlns:uclocal="clr-namespace:NewLaserProject.UserControls"
        xmlns:selectors ="clr-namespace:NewLaserProject.Views.Selectors"    
        mc:Ignorable="d"        
        ActiveGlowColor="{DynamicResource PrimaryColor}"    
        Title="Лазер"         
        Height="800" 
        Width="1200" 
        WindowState="Maximized">
    <hc:GlowWindow.InputBindings>
        <KeyBinding Command="{Binding GesturePressedCommand}" CommandParameter="{x:Static vm:Compass.SW}" Gesture="CTRL+1"/>
        <KeyBinding Command="{Binding GesturePressedCommand}" CommandParameter="{x:Static vm:Compass.SE}" Gesture="CTRL+2"/>
        <KeyBinding Command="{Binding GesturePressedCommand}" CommandParameter="{x:Static vm:Compass.NW}" Gesture="CTRL+3"/>
        <KeyBinding Command="{Binding GesturePressedCommand}" CommandParameter="{x:Static vm:Compass.NE}" Gesture="CTRL+4"/>
        <KeyBinding Command="{Binding GesturePressedCommand}" CommandParameter="{x:Static vm:Compass.W}" Modifiers="Ctrl" Key="Left"/>

    </hc:GlowWindow.InputBindings>
    <hc:GlowWindow.Resources>
        <Localconverters:LayersTreeStructureConvereter x:Key="LTreeStructureConverter"/>
        <Localconverters:LayersStructureConvereter x:Key="LStructureConvereter"/>
        <Localconverters:TextToEntityConverter x:Key="TextToEntityConverter"/>
        <Localconverters:IProcTypeToEntityConverter x:Key="IProcTypeToEntityConverter"/>
        <Localconverters:GetLayerNameConverter x:Key="GetLayerNameConverter"/>
        <Localconverters:FileAlignmentConverter x:Key="FileAlignmentConverter"/>
        <Localconverters:KeyProcessorArgsConverter x:Key="KeyProcessorArgsConverter"/>
        <CollectionViewSource x:Key="MaterialSource" Source="{Binding AvailableMaterials}"/>
        <CollectionViewSource x:Key="FileLayers" Source="{Binding LayGeoms}"/>
        <CollectionViewSource x:Key="FileStructure" Source="{Binding LayersStructure, Converter={StaticResource LStructureConvereter}}"/>
        <CollectionViewSource x:Key="ProcObjects" Source="{Binding ProcessingObjects}"/>


        <cnvrt:DivideConverter x:Key="DivideConverter"/>
        <cnvrt:MulConvereter x:Key="MulConvereter"/>
        <cnvrt:BoolToVisibleConvereter x:Key="BoolToVisibleConvereter"/>

        <Localconverters:AligningArgsConverter x:Key="AligningArgsConverters"/>
        <Localconverters:IProcToGeometryConverter x:Key="IProcToGeometryConverter"/>

        <clr:Boolean x:Key="TRUE">True</clr:Boolean>
        <clr:Boolean x:Key="FALSE">False</clr:Boolean>

        <selectors:LaserEntityDataSelector x:Key="EntitySelector"/>
        <selectors:AligningTypeDataSelector x:Key="AligningSelector"/>

        <Storyboard x:Key="DangerMessage">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImportantIcon"
                                           Storyboard.TargetProperty="Visibility"                                           
                                           Duration="0:0:1" RepeatBehavior="5x" FillBehavior="Stop"
                                           >
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ExclaimMessage">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImportantMessage"  Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="ImportantMessage" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
        </Storyboard>

        <Style x:Key="ToolBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="{DynamicResource DarkMaskBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        </Style>

    </hc:GlowWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding TestKeyCommand, Mode=OneWay}" 
                                   PassEventArgsToCommand="True"
                                   EventArgsConverter="{StaticResource KeyProcessorArgsConverter}"
                                   EventArgsConverterParameter="{StaticResource TRUE}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="KeyUp">
            <i:InvokeCommandAction Command="{Binding TestKeyCommand, Mode=OneWay}" 
                                   PassEventArgsToCommand="True"
                                   EventArgsConverter="{StaticResource KeyProcessorArgsConverter}"
                                   EventArgsConverterParameter="{StaticResource FALSE}"
                                   />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToolBarTray Margin="1" Orientation="Vertical" VerticalAlignment="Stretch">
            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ToolBar.Resources>
                <Grid MinHeight="45">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource ToolBorder}">
                        <Path Data="{StaticResource MotionDeviceGeometry}"
                              RenderTransformOrigin="0.5,0.5"
                              Stretch="UniformToFill"                              
                              >
                            <Path.RenderTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </Path.RenderTransform>
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMotionInitialized}" Value="False">
                                            <Setter Property="Fill" Value="{StaticResource DangerBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsMotionInitialized}" Value="True">
                                            <Setter Property="Fill" Value="{StaticResource SuccessBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Border>
                    <hc:Divider Orientation="Vertical" Grid.Column="1"/>
                    <Border Style="{StaticResource ToolBorder}" Grid.Column="2">
                        <Path x:Name="InitLaserIcon"
                              Data="{StaticResource LaserGeometry}"                              
                              RenderTransformOrigin="0.5,0.5"
                              Stretch="UniformToFill"
                              >
                            <Path.RenderTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </Path.RenderTransform>

                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLaserInitialized}" Value="False">
                                            <Setter Property="Fill" Value="{StaticResource DangerBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsLaserInitialized}" Value="True">
                                            <Setter Property="Fill" Value="{StaticResource SuccessBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Border>
                </Grid>
                <Menu Style="{StaticResource MenuBaseStyle}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem>
                        <MenuItem.Header>
                            <DockPanel LastChildFill="True" Margin="4">
                                <Path Data="{StaticResource DownGeometry}" 
                                                      DockPanel.Dock="Right"
                                                      Fill="{StaticResource PrimaryTextBrush}" 
                                                      Stretch="Uniform" 
                                      Margin="20,0,0,0"
                                                      Width="14"/>
                                <Path Data="{StaticResource SpurGearGeometry}" 
                                                      DockPanel.Dock="Left"
                                      Margin="12,0"
                                      Stretch="Uniform"
                                      VerticalAlignment="Center"
                                                      Fill="{StaticResource PrimaryTextBrush}" 
                                                      >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                                            <TranslateTransform Y="-5"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </DockPanel>
                        </MenuItem.Header>
                        <MenuItem Command="{Binding MachineSettingsCommand}"
                                  Header="Настройки приводов"/>
                        <MenuItem Command="{Binding LasSettingsCommand}"
                                      Header="Настройки лазера"/>
                        <MenuItem Header="Предпочтения">
                            <MenuItem Command="{Binding OpenPenHatchSettingsCommand}"
                                      Header="Настройки пера и штриховки"/>
                            <MenuItem Command="{Binding OpenFileViewSettingsWindowCommand}"
                                      Header="Отображение файла"/>
                            <MenuItem Command="{Binding OpenSpecimenSettingsWindowCommand}"
                                      Header="Ориентация подложки"/>
                            <MenuItem 
                                      Header="Настройки видео"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <hc:SplitButton hc:IconElement.Geometry="{StaticResource AcademicHatGeometry}" HorizontalAlignment="Stretch">
                    <hc:SplitButton.DropDownContent>
                        <StackPanel>
                            <MenuItem Command="{Binding StartTeachingCommand}"
                                      CommandParameter="{x:Static vm:Teacher.CameraOffset}"
                                      Header="Смещение камеры" InputGestureText="F2">
                                <MenuItem.Icon>
                                    <Image Source="Sources/distance-32.png" Height="20" RenderTransformOrigin="0.5,0.5"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding StartTeachingCommand}" 
                                      CommandParameter="{x:Static vm:Teacher.ScanatorHorizont}"
                                      Header="Горизонт сканатора">
                                <MenuItem.Icon>
                                    <Image Source="Sources/angle.png" Height="20" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding StartTeachingCommand}" 
                                      CommandParameter="{x:Static vm:Teacher.OrthXY}"
                                      Header="Ортогональность XY">
                                <MenuItem.Icon>
                                    <Image Source="Sources/orth.png" Height="20"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding StartTeachingCommand}" 
                                      CommandParameter="{x:Static vm:Teacher.CameraScale}"
                                      Header="Масштаб видео">
                                <MenuItem.Icon>
                                    <Image Source="Sources/scale.png" Height="20"/>
                                </MenuItem.Icon>
                            </MenuItem>                            
                        </StackPanel>
                    </hc:SplitButton.DropDownContent>
                </hc:SplitButton>
                
            </ToolBar>
            <ToolBar>
                <Button Command="{Binding ChooseMaterialCommand}" HorizontalAlignment="Stretch" MinHeight="50">
                    <hc:AdornerElement.Instance>
                        <hc:Poptip Content="Введите параметры подложки" PlacementType="TopLeft"/>
                    </hc:AdornerElement.Instance>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Подложка" Style="{StaticResource TextBlockDefaultBold}" Margin="0,0,0,3"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefaultInfo}"/>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding WaferWidth}"/>
                            <TextBlock Text="X"/>
                            <TextBlock Text="{Binding WaferHeight}"/>
                            <TextBlock Text="X"/>
                            <TextBlock Text="{Binding WaferThickness}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <StackPanel DockPanel.Dock="Bottom" >
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="CornerRadius" Value="4"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Background" Value="{DynamicResource DarkMaskBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                        </Style>
                        <Style TargetType="uc:AxisState">
                            <Setter Property="NegColor" Value="{DynamicResource DarkDangerBrush}"/>
                            <Setter Property="PosColor" Value="{DynamicResource DarkSuccessBrush}"/>
                            <Setter Property="Background" Value="{DynamicResource DarkMaskBrush}"/>
                        </Style>
                    </StackPanel.Resources>
                    <uc:AxisState CoordinateName="X"                                  
                                  Coordinate="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.XAxis.Position}"  
                                  LmtNeg="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.XAxis.NLmt}"
                                  LmtPos="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.XAxis.PLmt}"
                                  MotionDone="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.XAxis.MotionDone}" 
                                  CmdCoordinate="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.XAxis.CmdPosition}"
                                  />
                    <uc:AxisState CoordinateName="Y"
                                  Coordinate="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.YAxis.Position}"
                                  LmtNeg="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.YAxis.NLmt}"
                                  LmtPos="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.YAxis.PLmt}"
                                  MotionDone="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.YAxis.MotionDone}"
                                  CmdCoordinate="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.YAxis.CmdPosition}"
                                  />
                    <uc:AxisState CoordinateName="Z"
                                  Coordinate="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ZAxis.Position}"
                                  LmtNeg="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ZAxis.NLmt}"
                                  LmtPos="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ZAxis.PLmt}"
                                  MotionDone="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ZAxis.MotionDone}"
                                  CmdCoordinate="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ZAxis.CmdPosition}"
                                  />
                </StackPanel>
                <DockPanel>
                    <Border
                        DockPanel.Dock="Top"
                        Height="60"
                        Style="{StaticResource BorderRegion}"
                        Padding="0"
                        >
                        <Grid>
                            <Grid Margin="8">
                                <i:Interaction.Triggers>
                                    <i:DataTrigger Binding="{Binding VelocityRegime}" Value="{x:Static mcl:Velocity.Fast}">
                                        <i:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                                    </i:DataTrigger>
                                    <i:DataTrigger Binding="{Binding VelocityRegime}" Value="{x:Static mcl:Velocity.Slow}">
                                        <i:ChangePropertyAction PropertyName="Visibility" Value="Hidden"/>
                                    </i:DataTrigger>
                                </i:Interaction.Triggers>
                                <Path Data="{StaticResource HighSpeedGeometry}" 
                                      Fill="{DynamicResource DangerBrush}"
                                      Stretch="Uniform"
                                      RenderTransformOrigin="0.5, 0.5"
                                    >
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleY="-1"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Data="{StaticResource HighSpeedArrowGeometry}" 
                                      Fill="{StaticResource DarkPrimaryBrush}"
                                      Stretch="UniformToFill"
                                      RenderTransformOrigin="0.5, 0.5"
                                      >
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleY="-1"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                            <Grid Margin="8">
                                
                                <i:Interaction.Triggers>
                                    <i:DataTrigger Binding="{Binding VelocityRegime}" Value="{x:Static mcl:Velocity.Fast}">
                                        <i:ChangePropertyAction PropertyName="Visibility" Value="Hidden"/>
                                    </i:DataTrigger>
                                    <i:DataTrigger Binding="{Binding VelocityRegime}" Value="{x:Static mcl:Velocity.Slow}">
                                        <i:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                                    </i:DataTrigger>
                                </i:Interaction.Triggers>
                                <Path Data="{StaticResource LowSpeedGeometry}" 
                                      Fill="{DynamicResource SuccessBrush}"
                                      Stretch="Uniform"
                                      RenderTransformOrigin="0.5, 0.5"
                                    >
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleY="-1"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Data="{StaticResource LowSpeedArrowGeometry}" 
                              Fill="{DynamicResource DarkPrimaryBrush}"
                                    Stretch="UniformToFill"
                                    RenderTransformOrigin="0.5, 0.5"
                                    >
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleY="-1"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                            <Grid>
                                <i:Interaction.Triggers>
                                    <i:DataTrigger Binding="{Binding VelocityRegime}" Value="{x:Static mcl:Velocity.Fast}">
                                        <i:ChangePropertyAction PropertyName="Visibility" Value="Hidden"/>
                                    </i:DataTrigger>
                                    <i:DataTrigger Binding="{Binding VelocityRegime}" Value="{x:Static mcl:Velocity.Slow}">
                                        <i:ChangePropertyAction PropertyName="Visibility" Value="Hidden"/>
                                    </i:DataTrigger>
                                    <i:DataTrigger Binding="{Binding VelocityRegime}" Value="{x:Static mcl:Velocity.Step}">
                                        <i:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                                    </i:DataTrigger>
                                </i:Interaction.Triggers>
                                <Label Content="ШАГ"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Style="{StaticResource LabelDanger}"
                                       />
                            </Grid>
                        </Grid>
                    </Border>
                </DockPanel>
            </ToolBar>
            <ToolBar Visibility="Collapsed">
                <hc:TextBox Text="{Binding TestX}" hc:TitleElement.Title="TestX" hc:TitleElement.TitlePlacement="Left"/>
                <hc:TextBox Text="{Binding TestY}" hc:TitleElement.Title="TestY" hc:TitleElement.TitlePlacement="Left"/>
            </ToolBar>
        </ToolBarTray>
        <TabControl Margin="1" Grid.Column="1">
            <TabItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="IsMainTabOpen" Value="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabItem.Header>
                    <Border BorderBrush="CadetBlue" Margin="0,0,10,0" CornerRadius="4" BorderThickness="1" DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding DataContext.FileName, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                           hc:InfoElement.Placeholder="Open file"
                                           Width="100" 
                                           Margin="2" 
                                           Background="LightYellow"/>
                            <Button Command="{Binding OpenFileCommand}" Content="Файл" Style="{StaticResource ButtonPrimary.Small}" />
                        </StackPanel>
                    </Border>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Content="{Binding CentralSideVM}"/>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
                        <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
                    </ScrollViewer>
                    <hc:ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsPenetrating="True">
                        <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
                    </hc:ScrollViewer>
                    <Grid Grid.Column="1" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <hc:SimpleStackPanel>
                            <Border x:Name="ImportantMessage"
                                BorderThickness="2" 
                                BorderBrush="Blue"
                                Padding="2"
                                CornerRadius="3"
                                Height="30"
                                Margin="1"
                                >
                                <DockPanel>
                                    <Image x:Name="ImportantIcon" Source="{Binding IconPath}" DockPanel.Dock="Left" Margin="0,0,5,0"/>
                                    <TextBlock x:Name="ImportantText" Text="{Binding TechInfo}" FontWeight="Bold" FontSize="15" Foreground="Red">
                                    <i:Interaction.Triggers>
                                        <i:PropertyChangedTrigger Binding="{Binding Text, ElementName=ImportantText}">
                                            <i:ControlStoryboardAction Storyboard="{StaticResource DangerMessage}"/>                                
                                        </i:PropertyChangedTrigger>
                                    </i:Interaction.Triggers>
                                    </TextBlock>
                                </DockPanel>
                            </Border>

                            <ContentControl Content="{Binding RightSideVM}" 
                                        MinHeight="300"
                                        Visibility="{Binding IsRightPanelVisible, Converter={StaticResource Boolean2VisibilityConverter}}">
                            </ContentControl>
                        </hc:SimpleStackPanel>

                        <GroupBox x:Name="ProcessPanel"
                                  Header="Текущий процесс" 
                                  Grid.Row="1"
                                  Style="{StaticResource GroupBoxTab}"
                                  >
                            <i:Interaction.Triggers>
                                <i:DataTrigger Binding="{Binding IsFileLoaded}" Value="False">
                                    <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                                </i:DataTrigger>
                                <i:DataTrigger Binding="{Binding IsFileLoaded}" Value="True">
                                    <i:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                                </i:DataTrigger>
                            </i:Interaction.Triggers>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <hc:SimpleStackPanel>
                                    <WrapPanel IsEnabled="{Binding IsProcessLoaded, Converter={StaticResource Boolean2BooleanReConverter}}">
                                        <hc:ElementGroup x:Name="FileScale" Orientation="Horizontal">
                                            <hc:ComboBox ItemsSource="{Binding Scales}"
                                                 SelectedItem="{Binding DefaultFileScale}"
                                                 hc:TitleElement.Title="Масштаб файла"
                                                 hc:TitleElement.TitlePlacement="Left"
                                                     hc:TitleElement.Background="Black"
                                                 Width="180"/>
                                        </hc:ElementGroup>
                                        <hc:ElementGroup Orientation="Horizontal">
                                            <uclocal:ItemsButton DockPanel.Dock="Right"
                                                             Items="{Binding Alignments}"
                                                             SelectedItem="{Binding FileAlignment, Mode=OneWayToSource}"
                                                             ItemSelector="{StaticResource AligningSelector}"
                                                             HorizontalAlignment="Stretch"
                                                            >
                                            </uclocal:ItemsButton>
                                            <Label Content="Тип совмещения"/>
                                        </hc:ElementGroup>
                                        <hc:ElementGroup Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsWaferMark}"
                                                  Content="Маркировать"
                                                  Margin="5,0,5,0"
                                                  />
                                            <Button Command="{Binding SetMarkPositionCommand}" Width="36" IsEnabled="{Binding IsWaferMark}">
                                                <Grid >
                                                    <Path x:Name="grid" Data="{StaticResource DownGeometry}" Stretch="Uniform"  RenderTransformOrigin="0.5 0.5"  Fill="{StaticResource TextIconBrush}"/>
                                                </Grid>
                                                <i:Interaction.Triggers>
                                                    <i:DataTrigger Binding="{Binding MarkPosition}" Value="{x:Static vm:MarkPosition.W}">
                                                        <i:ChangePropertyAction TargetObject="{Binding ElementName=grid}" PropertyName="RenderTransform">
                                                            <i:ChangePropertyAction.Value>
                                                                <RotateTransform Angle="90"/>
                                                            </i:ChangePropertyAction.Value>
                                                        </i:ChangePropertyAction>
                                                    </i:DataTrigger>
                                                    <i:DataTrigger Binding="{Binding MarkPosition}" Value="{x:Static vm:MarkPosition.N}">
                                                        <i:ChangePropertyAction TargetObject="{Binding ElementName=grid}" PropertyName="RenderTransform">
                                                            <i:ChangePropertyAction.Value>
                                                                <RotateTransform Angle="180"/>
                                                            </i:ChangePropertyAction.Value>
                                                        </i:ChangePropertyAction>
                                                    </i:DataTrigger>
                                                    <i:DataTrigger Binding="{Binding MarkPosition}" Value="{x:Static vm:MarkPosition.E}">
                                                        <i:ChangePropertyAction TargetObject="{Binding ElementName=grid}" PropertyName="RenderTransform">
                                                            <i:ChangePropertyAction.Value>
                                                                <RotateTransform Angle="-90"/>
                                                            </i:ChangePropertyAction.Value>
                                                        </i:ChangePropertyAction>
                                                    </i:DataTrigger>
                                                    <i:DataTrigger Binding="{Binding MarkPosition}" Value="{x:Static vm:MarkPosition.S}">
                                                        <i:ChangePropertyAction TargetObject="{Binding ElementName=grid}" PropertyName="RenderTransform">
                                                            <i:ChangePropertyAction.Value>
                                                                <RotateTransform Angle="0"/>
                                                            </i:ChangePropertyAction.Value>
                                                        </i:ChangePropertyAction>
                                                    </i:DataTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </hc:ElementGroup>

                                        <hc:ElementGroup Orientation="Horizontal">
                                            <ToggleButton IsChecked="{Binding CutMode}">
                                                <ToggleButton.Resources>
                                                    <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonDefault}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ToggleButton.Resources>

                                                <Grid>
                                                    <Path Data="{StaticResource ScissorGeometry}" Stretch="Uniform" Fill="{StaticResource TextIconBrush}" RenderTransformOrigin="0.5 0.5">
                                                        <Path.RenderTransform>
                                                            <ScaleTransform ScaleY="-1"/>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Grid>
                                            </ToggleButton>
                                            <Button Command="{Binding UndoCutCommand}"
                                                IsEnabled="{Binding CanUndoCut, Mode=OneWay}"
                                                hc:IconElement.Geometry="{StaticResource UndoArrowGeometry}"
                                                RenderTransformOrigin="0.5 0.5">
                                                <Button.RenderTransform>
                                                    <ScaleTransform ScaleY="-1"/>
                                                </Button.RenderTransform>
                                            </Button>
                                        </hc:ElementGroup>
                                    </WrapPanel>
                                    <hc:SimpleStackPanel Orientation="Horizontal">
                                        <hc:ElementGroup Orientation="Horizontal" IsEnabled="{Binding IsProcessLoaded, Converter={StaticResource Boolean2BooleanReConverter}}">
                                            <Button hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                        Command="{Binding AddObjectToProcessCommand}"
                                        Style="{StaticResource ButtonSuccess}"
                                        />

                                            <ComboBox ItemsSource="{Binding Source={StaticResource FileStructure}}"
                                        SelectedIndex="{Binding DefLayerIndex}"
                                        SelectedItem="{Binding CurrentLayerFilter, Converter={StaticResource GetLayerNameConverter}, Mode=OneWayToSource}"
                                        DisplayMemberPath="LayerName" Grid.Column="1"
                                              MinWidth="100"
                                        />

                                            <uclocal:ItemsButton x:Name="testname" 
                                                                 Width="32"
                                                        Items="{Binding Source={StaticResource FileStructure}, Path=Entities}"
                                                        ItemSelector="{StaticResource EntitySelector}"
                                                        SelectedItem="{Binding CurrentEntityType, Mode=OneWayToSource}"
                                                        SetIndex="{Binding DefEntityIndex}"
                                                        HorizontalAlignment="Stretch"
                                                        />

                                            <ComboBox x:Name="Materials"
                                        ItemsSource="{Binding Source={StaticResource MaterialSource}}" 
                                        SelectedIndex="{Binding DefMaterialIndex}"   
                                              MinWidth="120"
                                        >
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" Margin="0,0,10,0"/>
                                                            <TextBlock Text="{Binding Thickness}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <ComboBox 
                                          ItemsSource="{Binding Source={StaticResource MaterialSource}, 
                                          Path=Technologies}"
                                          SelectedIndex="{Binding DefTechnologyIndex}"
                                          SelectedItem="{Binding CurrentTechnology}"  
                                        MinWidth="120"
                                          >
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ProgramName}" Margin="0,0,10,0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>

                                        </hc:ElementGroup>
                                        <hc:ElementGroup Orientation="Horizontal">
                                            <hc:ToggleBlock IsChecked="{Binding IsProcessPanelVisible}">
                                                <hc:ToggleBlock.UnCheckedContent>
                                                    <Button hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                                                    Command="{Binding DownloadProcessCommand}"/>
                                                </hc:ToggleBlock.UnCheckedContent>
                                                <hc:ToggleBlock.CheckedContent>
                                                    <hc:ToggleBlock IsChecked="{Binding OnProcess}">
                                                        <hc:ToggleBlock.UnCheckedContent>
                                                            <hc:ElementGroup Orientation="Horizontal">
                                                                <ToggleButton Command="{Binding StartStopProcessCommand}"
                                                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
                                                                      IsChecked="{Binding OnProcess}"
                                                                      hc:IconSwitchElement.Geometry="{StaticResource PlaySignGeometry}"
                                                                      hc:IconSwitchElement.GeometrySelected="{StaticResource StopSignGeometry}"
                                                                      RenderTransformOrigin="0,0.5"
                                                                      Style="{StaticResource ToggleButtonIcon}"
                                                                      >
                                                                    <ToggleButton.RenderTransform>
                                                                        <ScaleTransform ScaleY="-1"/>
                                                                    </ToggleButton.RenderTransform>
                                                                </ToggleButton>
                                                                <Button hc:IconElement.Geometry="{StaticResource RemoveGeometry}"
                                                                Command="{Binding DenyDownloadedProcessCommand}"
                                                                Style="{StaticResource ButtonDashedDanger.Small}"
                                                                ToolTip="Отменить"
                                                                hc:TipElement.Placement="TopLeft"
                                                                />
                                                            </hc:ElementGroup>
                                                        </hc:ToggleBlock.UnCheckedContent>
                                                        <hc:ToggleBlock.CheckedContent>
                                                            <ToggleButton Command="{Binding StartStopProcessCommand}"
                                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
                                                          IsChecked="{Binding OnProcess}"
                                                          hc:IconSwitchElement.Geometry="{StaticResource PlaySignGeometry}"
                                                          hc:IconSwitchElement.GeometrySelected="{StaticResource StopSignGeometry}"
                                                          RenderTransformOrigin="0,0.5"
                                                          Style="{StaticResource ToggleButtonIcon}"
                                                          >
                                                                <ToggleButton.RenderTransform>
                                                                    <ScaleTransform ScaleY="-1"/>
                                                                </ToggleButton.RenderTransform>
                                                            </ToggleButton>
                                                        </hc:ToggleBlock.CheckedContent>
                                                    </hc:ToggleBlock>
                                                </hc:ToggleBlock.CheckedContent>
                                            </hc:ToggleBlock>
                                        </hc:ElementGroup>
                                    </hc:SimpleStackPanel>
                                    <hc:ScrollViewer Padding="5" MaxHeight="120" IsEnabled="{Binding IsProcessLoaded, Converter={StaticResource Boolean2BooleanReConverter}}">
                                        <ItemsControl ItemsSource="{Binding ObjectsForProcessing}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <hc:ElementGroup Orientation="Horizontal">
                                                        <Button 
                                                      hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                                                      Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.RemoveObjectFromProcessCommand}"
                                                      CommandParameter="{Binding}"
                                                      Style="{StaticResource ButtonDashedDanger}"
                                                      />

                                                        <ComboBox 
                                                      x:Name="LayComb"
                                                      ItemsSource="{Binding Structure, Converter={StaticResource LStructureConvereter}}"            
                                                      SelectedValuePath="LayerName"
                                                      SelectedValue="{Binding Layer, Mode=OneWayToSource}"
                                                      DisplayMemberPath="LayerName"
                                                        MinWidth="120"
                                                      >
                                                        </ComboBox>

                                                        <uclocal:ItemsButton 
                                                                Items="{Binding ElementName=LayComb, Path=SelectedItem.Entities}"
                                                                ItemSelector="{StaticResource EntitySelector}"
                                                                SelectedItem="{Binding LaserEntity, Mode=TwoWay}"
                                                                SetIndex="1"
                                                                MinWidth="30"
                                                                />

                                                    </hc:ElementGroup>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </hc:ScrollViewer>                                    
                                </hc:SimpleStackPanel>
                                <UniformGrid Rows="2" Grid.Row="1">
                                    <DataGrid x:Name="ProcObjGrid"
                                              AutoGenerateColumns="False" 
                                              VerticalScrollBarVisibility="Auto"
                                              ItemsSource="{Binding ProcessingObjects}"
                                              Style="{StaticResource DataGrid.Small}"
                                              SelectionMode="Single"     
                                              SelectionChanged="DataGrid_SelectionChanged"
                                              Visibility="{Binding IsProcessPanelVisible, Converter={StaticResource Boolean2VisibilityConverter}}"
                                              BorderThickness="1"
                                              >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding Index}" Header="№"/>

                                            <DataGridTextColumn Header="Слой" Binding="{Binding ProcObject.LayerName}"/>
                                            <DataGridTemplateColumn Header="Тип">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ContentControl Content="{Binding ProcObject, Converter={StaticResource IProcTypeToEntityConverter}}" 
                                                                            ContentTemplateSelector="{StaticResource EntitySelector}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Координаты">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock >
                                                                <Run Text="{Binding ProcObject.X, StringFormat='{}{0:#.}'}"/>
                                                                <Run Text="&#215;"/>
                                                                <Run Text="{Binding ProcObject.Y, StringFormat='{}{0:#.}'}"/>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <GroupBox Grid.Row="1"
                                        Visibility="{Binding IsProcessPanelVisible, Converter={StaticResource Boolean2VisibilityConverter}}"
                                              Style="{StaticResource GroupBoxTab}"
                                              >
                                        <GroupBox.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding IsBeingProcessedIndex, StringFormat='{}#{0}  '}"/>
                                                <TextBlock Text="{Binding IsBeingProcessedObject.LayerName, StringFormat='{}{0}  '}"/>
                                                <ContentControl Content="{Binding IsBeingProcessedObject,
                                                Converter={StaticResource IProcTypeToEntityConverter}}" 
                                                ContentTemplateSelector="{StaticResource EntitySelector}"/>
                                                <TextBlock>
                                                <Run Text="{Binding IsBeingProcessedObject.X, StringFormat='{}  {0:#.}'}"/>
                                                <Run Text="&#215;"/>
                                                <Run Text="{Binding IsBeingProcessedObject.Y, StringFormat='{}{0:#.}'}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </GroupBox.Header>
                                        <Border 
                                             BorderBrush="{DynamicResource BorderBrush}"
                                             BorderThickness="2"
                                             Padding="5">
                                            <Path Data="{Binding IsBeingProcessedObject, Converter={StaticResource IProcToGeometryConverter}}" 
                                              Stretch="Uniform"
                                              Fill="red"
                                              Stroke="White"
                                              StrokeThickness="1"
                                              RenderTransformOrigin="0.5 0.5"
                                              >
                                                <Path.RenderTransform>
                                                    <ScaleTransform ScaleY="-1"/>
                                                </Path.RenderTransform>
                                            </Path>
                                        </Border>
                                    </GroupBox>
                                </UniformGrid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Технологии и материалы" TabIndex="1">
                <i:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=IsSelected}" 
                                   Value="True">
                        <i:InvokeCommandAction Command="{Binding DbLoadCommand}"/>
                    </i:DataTrigger>

                    <i:EventTrigger EventName="GotFocus">
                        <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="IsMainTabOpen" Value="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DockPanel>
                    <ContentControl Content="{Binding LaserDbVM}"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</hc:GlowWindow>
