NewLaserProject/Views/MarkSettingsView.xaml

<Window x:Class="NewLaserProject.Views.MarkSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewLaserProject.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Width="450"
        Height="500"
        ResizeMode="NoResize"
        Title="Параметры лазера">
    <Grid>
        <Grid.Resources>

            <Style TargetType="TextBox">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>

        </Grid.Resources>

        <hc:PropertyGrid SelectedObject="{Binding}"/>

    </Grid>
</Window>
