NewLaserProject/Views/MarkSettingsView.xaml

<Window x:Class="NewLaserProject.Views.MarkSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewLaserProject.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Width="270"
        WindowStyle="ToolWindow"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Title="Параметры лазера">
    <Grid>
        <Grid.Resources>

            <Style TargetType="TextBox">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>

        </Grid.Resources>
        <TabControl Padding="10">
            <TabItem Header="Перо">
                <UniformGrid Rows="21" Columns="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FFE8E8EC">
                    <Label Content="nPenNo"/>
                    <TextBox Text="{Binding PenNo}"/>
                    <Label Content="nMarkLoop"/>
                    <TextBox Text="{Binding MarkLoop}"/>
                    <Label Content="dMarkSpeed"/>
                    <TextBox Text="{Binding MarkSpeed}"/>
                    <Label Content="dPowerRatio"/>
                    <TextBox Text="{Binding PowerRatio}"/>
                    <Label Content="dCurrent"/>
                    <TextBox Text="{Binding Current}"/>
                    <Label Content="nFreq"/>
                    <TextBox Text="{Binding Freq}"/>
                    <Label Content="nQPulseWidth"/>
                    <TextBox Text="{Binding QPulseWidth}"/>
                    <Label Content="nStartTC"/>
                    <TextBox Text="{Binding StartTC}"/>
                    <Label Content="nLaserOnTC"/>
                    <TextBox Text="{Binding LaserOnTC}"/>
                    <Label Content="nLaserOffTC"/>
                    <TextBox Text="{Binding LaserOffTC}"/>
                    <Label Content="nEndTC"/>
                    <TextBox Text="{Binding EndTC}"/>
                    <Label Content="nPolyTC"/>
                    <TextBox Text="{Binding PolyTC}"/>
                    <Label Content="dJumpSpeed"/>
                    <TextBox Text="{Binding JumpSpeed}"/>
                    <Label Content="nJumpPosTC"/>
                    <TextBox Text="{Binding JumpPosTC}"/>
                    <Label Content="nJumpDistTC"/>
                    <TextBox Text="{Binding JumpDistTC}"/>
                    <Label Content="dEndComp"/>
                    <TextBox Text="{Binding EndComp}"/>
                    <Label Content="dAccDist"/>
                    <TextBox Text="{Binding AccDist}"/>
                    <Label Content="dPointTime"/>
                    <TextBox Text="{Binding PointTime}"/>
                    <Label Content ="bPulsePointMode"/>
                    <CheckBox IsChecked="{Binding PulsePointMode}"/>
                    <Label Content="nPulseNum"/>
                    <TextBox Text="{Binding PulseNum}"/>
                    <Label Content="dFlySpeed"/>
                    <TextBox Text="{Binding FlySpeed}"/>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Штриховка">
                <UniformGrid Rows="18" Columns="2" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFE8E8EC">
                    <Label Content="bEnableContour"/>
                    <CheckBox IsChecked="{Binding EnableContour}"/>
                    <Label Content="nParamIndex"/>
                    <TextBox Text="{Binding ParamIndex}"/>
                    <Label Content="bEnableHatch"/>
                    <CheckBox IsChecked="{Binding EnableHatch}"/>
                    <Label Content="nPenNo"/>
                    <TextBox Text="{Binding PenNo}"/>
                    <Label Content="nHatchType"/>
                    <TextBox Text="{Binding HatchType}"/>
                    <Label Content="bHatchAllCalc"/>
                    <CheckBox IsChecked="{Binding HatchAllCalc}"/>
                    <Label Content="bHatchEdge"/>
                    <CheckBox IsChecked="{Binding HatchEdge}"/>
                    <Label Content="bHatchAverageLine"/>
                    <CheckBox IsChecked="{Binding HatchAverageLine}"/>
                    <Label Content="dHatchLineDist"/>
                    <TextBox Text="{Binding HatchLineDist}"/>
                    <Label Content="dHatchEdgeDist"/>
                    <TextBox Text="{Binding HatchEdgeDist}"/>
                    <Label Content="dHatchStartOffset"/>
                    <TextBox Text="{Binding HatchStartOffset}"/>
                    <Label Content="dHatchEndOffset"/>
                    <TextBox Text="{Binding HatchEndOffset}"/>
                    <Label Content="dHatchLineReduction"/>
                    <TextBox Text="{Binding HatchLineReduction}"/>
                    <Label Content="dHatchLoopDist"/>
                    <TextBox Text="{Binding HatchLoopDist}"/>
                    <Label Content="nEdgeLoop"/>
                    <TextBox Text="{Binding EdgeLoop}"/>
                    <Label Content="nHatchLoopRev"/>
                    <CheckBox IsChecked="{Binding HatchLoopRev}"/>
                    <Label Content="bHatchAutoRotate"/>
                    <CheckBox IsChecked="{Binding HatchAutoRotate}"/>
                    <Label Content="dHatchRotateAngle"/>
                    <TextBox Text="{Binding HatchRotateAngle}"/>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
