NewLaserProject/Views/MechanicView.xaml

<UserControl x:Class="NewLaserProject.Views.MechanicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:clr="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
             d:DesignHeight="1600" d:DesignWidth="1000">
    <Grid x:Name="MechGrid" ClipToBounds="True">
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas x:Name="MechCanvas" Width="1000" Height="800"  UseLayoutRounding="True">
                <Canvas Panel.ZIndex="1">
                    <Canvas Panel.ZIndex="2">
                        <Grid Width="100" Height="100">
                            <Rectangle VerticalAlignment="Center" HorizontalAlignment="Stretch" Fill="Green" Height="5"/>
                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Fill="Green" Width="5"/>
                        </Grid>
                        <Grid Width="100" Height="100">
                            <Rectangle VerticalAlignment="Center" HorizontalAlignment="Stretch" Fill="Red" Height="5"/>
                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Fill="Red" Width="5"/>
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform>
                                        <TranslateTransform.X>
                                            <MultiBinding Converter="{StaticResource MechanicScaleConverter}" ConverterParameter="-1">
                                                <Binding ElementName="TableImage" Path="ActualWidth"/>
                                                <Binding Path="CameraLaserOffsetX"/>
                                                <Binding Path="TableWidth"/>
                                            </MultiBinding>
                                        </TranslateTransform.X>
                                        <TranslateTransform.Y>
                                            <MultiBinding Converter="{StaticResource MechanicScaleConverter}" ConverterParameter="-1">
                                                <Binding ElementName="TableImage" Path="ActualWidth"/>
                                                <Binding Path="CameraLaserOffsetY"/>
                                                <Binding Path="TableWidth"/>
                                            </MultiBinding>
                                        </TranslateTransform.Y>
                                    </TranslateTransform>
                                </TransformGroup>
                            </Grid.RenderTransform>
                        </Grid>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="685" Y="860"/>
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Image x:Name="BlockImage" Width="1000" Opacity="0.8" Source="/Views/HuarayBlock.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>

                <Canvas>
                    <Image Panel.ZIndex="0" x:Name="TableImage" Width="367" Source="/Views/TableReady.png" SnapsToDevicePixels="True"/>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="685" Y="860"/>
                            <TranslateTransform X="50" Y="50"/>
                            <TranslateTransform>
                                <TranslateTransform.Y>
                                    <MultiBinding Converter="{StaticResource MechanicScaleConverter}" ConverterParameter="-1">
                                        <Binding ElementName="TableImage" Path="ActualWidth"/>
                                        <Binding Path="TableHeight"/>
                                        <Binding Path="TableWidth"/>
                                    </MultiBinding>
                                </TranslateTransform.Y>
                            </TranslateTransform>
                            <TranslateTransform>
                                <TranslateTransform.Y>
                                    <MultiBinding Converter="{StaticResource MechanicScaleConverter}">
                                        <Binding ElementName="TableImage" Path="ActualWidth"/>
                                        <Binding Path="WaferOriginY"/>
                                        <Binding Path="TableWidth"/>
                                    </MultiBinding>
                                </TranslateTransform.Y>
                            </TranslateTransform>
                            <TranslateTransform>
                                <TranslateTransform.X>
                                    <MultiBinding Converter="{StaticResource MechanicScaleConverter}" ConverterParameter="-1">
                                        <Binding ElementName="TableImage" Path="ActualWidth"/>
                                        <Binding Path="WaferOriginX"/>
                                        <Binding Path="TableWidth"/>
                                    </MultiBinding>
                                </TranslateTransform.X>
                            </TranslateTransform>
                            <TranslateTransform>
                                <TranslateTransform.Y>
                                    <!--change the sign to change y's direction-->
                                    <MultiBinding Converter="{StaticResource MechanicScaleConverter}" ConverterParameter="-1">
                                        <Binding ElementName="TableImage" Path="ActualWidth"/>
                                        <Binding Path="TableOriginY"/>
                                        <Binding Path="TableWidth"/>
                                    </MultiBinding>
                                </TranslateTransform.Y>
                            </TranslateTransform>
                            <TranslateTransform>
                                <TranslateTransform.X>
                                    <MultiBinding Converter="{StaticResource MechanicScaleConverter}" ConverterParameter="1">
                                        <Binding ElementName="TableImage" Path="ActualWidth"/>
                                        <Binding Path="TableOriginX"/>
                                        <Binding Path="TableWidth"/>
                                    </MultiBinding>
                                </TranslateTransform.X>
                            </TranslateTransform>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Canvas.Left>
                        <MultiBinding Converter="{StaticResource MechanicScaleConverter}" ConverterParameter="-1">
                            <Binding ElementName="TableImage" Path="ActualWidth"/>
                            <Binding Path="TableX"/>
                            <Binding Path="TableWidth"/>
                        </MultiBinding>
                    </Canvas.Left>
                    <Canvas.Top>
                        <!--change the sign to change y's direction-->
                        <MultiBinding Converter="{StaticResource MechanicScaleConverter}" ConverterParameter="1">
                            <Binding ElementName="TableImage" Path="ActualWidth"/>
                            <Binding Path="TableY"/>
                            <Binding Path="TableWidth"/>
                        </MultiBinding>
                    </Canvas.Top>
                </Canvas>

                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
                        <TranslateTransform X="200"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
