NewLaserProject/Views/MechanicView.xaml

<UserControl x:Class="NewLaserProject.Views.MechanicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:clr="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
             d:DesignHeight="1600" d:DesignWidth="1000">
    <Grid x:Name="MechGrid" ClipToBounds="True">
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas x:Name="MechCanvas" Width="1000" Height="800"  UseLayoutRounding="True">
                <Canvas Panel.ZIndex="1">
                    <Grid Canvas.Top="{Binding ElementName=BlockImage, Path=ActualHeight, Converter={StaticResource DivideConverter}, ConverterParameter=1.325}"
                      Canvas.Left="{Binding ElementName=BlockImage, Path=ActualWidth, Converter={StaticResource DivideConverter}, ConverterParameter=1.42}"
                      Panel.ZIndex="2" Width="100" Height="100">
                        <Rectangle VerticalAlignment="Center" HorizontalAlignment="Stretch" Fill="Green" Height="5"/>
                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Fill="Green" Width="5"/>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-50" Y="-50"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <Grid Canvas.Top="{Binding ElementName=BlockImage, Path=ActualHeight, Converter={StaticResource DivideConverter}, ConverterParameter=1.325}"
                      Canvas.Left="{Binding ElementName=BlockImage, Path=ActualWidth, Converter={StaticResource DivideConverter}, ConverterParameter=1.42}"
                      Panel.ZIndex="2" Width="100" Height="100">
                        <Rectangle VerticalAlignment="Center" HorizontalAlignment="Stretch" Fill="Red" Height="5"/>
                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Center" Fill="Red" Width="5"/>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-50" Y="-50"/>
                                
                                <TranslateTransform>
                                    <TranslateTransform.X>
                                        <MultiBinding Converter="{StaticResource MechanicScaleConverter}">
                                            <Binding ElementName="TableImage" Path="ActualHeight"/>
                                            <Binding Path="CameraLaserOffsetX"/>
                                            <Binding Path="TableHeight"/>
                                        </MultiBinding>
                                    </TranslateTransform.X>
                                    <TranslateTransform.Y>
                                        <MultiBinding Converter="{StaticResource MechanicScaleConverter}">
                                            <Binding ElementName="TableImage" Path="ActualHeight"/>
                                            <Binding Path="CameraLaserOffsetY"/>
                                            <Binding Path="TableHeight"/>
                                        </MultiBinding>
                                    </TranslateTransform.Y>
                                </TranslateTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                    <Image x:Name="BlockImage" Opacity="0.8" Source="/Views/HuarayBlock.png"/>
                </Canvas>

                <!--<Canvas>
                    <Image Panel.ZIndex="0" x:Name="TableImage"
                   Source="/Views/WorkpieceTable.png" SnapsToDevicePixels="True" 
                   >
                    </Image>
                    <Rectangle Width="10" Height="10" Fill="Red"
                           Canvas.Top="{Binding ElementName=TableImage, Path=ActualHeight, Converter={StaticResource DivideConverter}, ConverterParameter=1.33}"
                           Canvas.Left="{Binding ElementName=TableImage, Path=ActualWidth, Converter={StaticResource DivideConverter}, ConverterParameter=2.569}"
                           >
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="-5" Y="-5"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Canvas.RenderTransform>
                        <TranslateTransform 
                        X="{Binding ElementName=MechCanvas, Path=ActualWidth, Converter={StaticResource DivideConverter}, ConverterParameter=1.693}" 
                        Y="{Binding ElementName=MechCanvas, Path=
                            ActualHeight, Converter={StaticResource DivideConverter}, ConverterParameter=-3}"
                        />
                    </Canvas.RenderTransform>
                    <Canvas.Left>
                    <MultiBinding Converter="{StaticResource MechanicScaleConverter}">
                        <Binding ElementName="TableImage" Path="ActualHeight"/>
                        <Binding Path="TableX"/>
                        <Binding Path="TableHeight"/>
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Bottom>
                    <MultiBinding Converter="{StaticResource MechanicScaleConverter}">
                        <Binding ElementName="TableImage" Path="ActualHeight"/>
                        <Binding Path="TableY"/>
                        <Binding Path="TableHeight"/>
                    </MultiBinding>
                </Canvas.Bottom>
                </Canvas>-->

                <Canvas>
                    <Image Panel.ZIndex="0" x:Name="TableImage" Source="/Views/TableReady.png" SnapsToDevicePixels="True">
                    </Image>
                    <Rectangle Width="10" Height="10" Fill="Red"
                               Canvas.Top="{Binding ElementName=TableImage, Path=ActualHeight, Converter={StaticResource DivideConverter}, ConverterParameter=1.45}"
                               Canvas.Left="{Binding ElementName=TableImage, Path=ActualWidth, Converter={StaticResource DivideConverter}, ConverterParameter=4.5}"
                               >
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Canvas.RenderTransform>
                        <TranslateTransform 
                                    X="{Binding ElementName=MechCanvas, Path=ActualWidth, Converter={StaticResource DivideConverter}, ConverterParameter=1.18}" 
                                    Y="{Binding ElementName=MechCanvas, Path=ActualHeight, Converter={StaticResource DivideConverter}, ConverterParameter=38}"
                                    />
                    </Canvas.RenderTransform>
                    <Canvas.Left>
                        <MultiBinding Converter="{StaticResource MechanicScaleConverter}">
                            <Binding ElementName="TableImage" Path="ActualHeight"/>
                            <Binding Path="TableX"/>
                            <Binding Path="TableHeight"/>
                        </MultiBinding>
                    </Canvas.Left>
                    <Canvas.Bottom>
                        <MultiBinding Converter="{StaticResource MechanicScaleConverter}">
                            <Binding ElementName="TableImage" Path="ActualHeight"/>
                            <Binding Path="TableY"/>
                            <Binding Path="TableHeight"/>
                        </MultiBinding>
                    </Canvas.Bottom>
                </Canvas>

                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
                        <TranslateTransform X="200"/>
                        <!--<TranslateTransform X="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth, ConverterParameter=2, Converter={StaticResource DivideConverter} }"/>
                    <TranslateTransform Y="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight, ConverterParameter=2, Converter={StaticResource DivideConverter} }"/>
                    <TranslateTransform Y="-300"/>
                    <TranslateTransform X="-300"/>-->
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
