NewLaserProject/Views/TechnologyWizardView.xaml

<Window x:Class="NewLaserProject.Views.TechnologyWizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewLaserProject.ViewModels"     
        xmlns:classes="clr-namespace:NewLaserProject.Classes"
        xmlns:selectors="clr-namespace:NewLaserProject.Views.Selectors"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="TechnologyWizardView" Height="450" Width="800">
    
    <Window.Resources>

        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WizardDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="BlockButton" TargetType="Button" BasedOn="{StaticResource DefaultStyle}"/>
            
            <Style x:Key="BlockLabel" TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="BlockTextBox" TargetType="TextBox" BasedOn="{StaticResource DefaultStyle}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
           

            <Style TargetType="ItemsControl" x:Key="ModuleItems" BasedOn="{StaticResource CoorBlock}">
                <Style.Resources>
                    <Style x:Key="DefaultStyle" TargetType="{x:Type FrameworkElement}">
                        <Setter Property="Height" Value="20"/>
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultStyle}">
                        <Setter Property="FontSize" Value="9"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin"  Value="1"/>
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource DefaultStyle}">
                        <Setter Property="FontSize" Value="9"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultStyle}"/>
                </Style.Resources>
                <Setter Property="BorderBrush" Value="AliceBlue"/>                
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                            Background="Gray"                            
                            Height="22"                            
                        />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ItemsControl" x:Key="LoopItems">
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="MinHeight" Value="100"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Loop Container"/>
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Background="AliceBlue"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="GroupBox" x:Key="LoopModule">
                <Setter Property="Header">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Повторить" FontSize="10"/>
                            <TextBox Width="30" Height="18"/>
                            <Label Content="раз" FontSize="10"/>
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </Style>


            <DataTemplate x:Key="AddDiameter">
                <ItemsControl Style="{StaticResource SizeBlock}">
                    <Label Content="Изменить диаметр:" Style="{StaticResource BlockLabel}"/>
                    <Button Command="{Binding ClickButton}" Width="20" Style="{StaticResource BlockButton}"/>
                    <TextBox Text="{Binding LoopCount}" Width="40" Style="{StaticResource BlockTextBox}"/>
                    <Label Content="мм" Style="{StaticResource BlockLabel}"/>
                </ItemsControl>
            </DataTemplate>

            <DataTemplate x:Key="AddZ">
                <ItemsControl Style="{StaticResource CoorBlock}">
                    <Label Content="Изменить Z:" Style="{StaticResource BlockLabel}"/>
                    <Button Command="{Binding ClickButton}" Width="20" Style="{StaticResource BlockButton}"/>
                    <TextBox Text="{Binding LoopCount}" Width="40" Style="{StaticResource BlockTextBox}"/>
                    <Label Content="мм" Style="{StaticResource BlockLabel}"/>
                </ItemsControl>
            </DataTemplate>
            
            <DataTemplate x:Key="DelayTime">
                <ItemsControl Style="{StaticResource DelayBlock}">
                    <Label Content="Пауза: " Style="{StaticResource BlockLabel}"/>
                    <TextBox Text="{Binding DelayTime}" Width="40" Style="{StaticResource BlockTextBox}"/>
                    <Label Content="мс" Style="{StaticResource BlockLabel}"/>
                </ItemsControl>
            </DataTemplate>

            <DataTemplate x:Key="Pierce">
                <ItemsControl Style="{StaticResource PierceBlock}">
                    <Label Content="Прошивка" Style="{StaticResource BlockLabel}"/>
                    <Button Content="Параметры" 
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.SetPiercingParamsCommand}" 
                            CommandParameter="{Binding}"
                            Style="{StaticResource SettingsButton}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </ItemsControl>
            </DataTemplate>

            <Style x:Key="BaseContainer" TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ModuleType}" Value="{x:Static classes:ModuleType.AddDiameter}">
                        <Setter Property="ContentTemplate" Value="{StaticResource AddDiameter}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ModuleType}" Value="{x:Static classes:ModuleType.AddZ}">
                        <Setter Property="ContentTemplate" Value="{StaticResource AddZ}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ModuleType}" Value="{x:Static classes:ModuleType.Pierce}">
                        <Setter Property="ContentTemplate" Value="{StaticResource Pierce}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ModuleType}" Value="{x:Static classes:ModuleType.Delay}">
                        <Setter Property="ContentTemplate" Value="{StaticResource DelayTime}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <DataTemplate x:Key="Nothing">
                <Grid/>
            </DataTemplate>

            <DataTemplate x:Key="Loop">
                <GroupBox Style="{StaticResource LoopBox}" DataContext="{Binding}">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">                            
                            <Label Content="Количество повторений" Style="{StaticResource BlockLabel}"/>
                            <TextBox Text="{Binding LoopCount, FallbackValue=2}" Width="20" Style="{StaticResource BlockTextBox}"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <ItemsControl                           
                          ItemsSource="{Binding Children}"
                          Background="Transparent" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"                             
                          MinHeight="50"
                          dd:DragDrop.IsDragSource="{Binding CanAcceptChildren}"  
                          dd:DragDrop.IsDropTarget="{Binding CanAcceptChildren}"
                          dd:DragDrop.DropHandler="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}"                              
                          >
                        <dd:DragDrop.DropAdornerTemplateSelector>
                            <selectors:AdornerSelector
                                LoopDataTemplate="{StaticResource Nothing}"
                                AddDiameterDataTemplate="{StaticResource AddDiameter}"
                                AddZDataTemplate="{StaticResource AddZ}"
                                PierceDataTemplate="{StaticResource Pierce}"
                                DelayTimeDataTemplate="{StaticResource DelayTime}"
                                />
                        </dd:DragDrop.DropAdornerTemplateSelector>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" Style="{StaticResource BaseContainer}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </DataTemplate>



            <Style x:Key="BlocksContainer" TargetType="ContentControl" BasedOn="{StaticResource BaseContainer}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ModuleType}" Value="{x:Static classes:ModuleType.Loop}">
                        <Setter Property="ContentTemplate" Value="{StaticResource Loop}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Программа">
            <ItemsControl 
                          ItemsSource="{Binding ProgItems}"
                          Background="Transparent" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          dd:DragDrop.IsDragSource="True"  
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropHandler="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}"                              
                          >
                <dd:DragDrop.DropAdornerTemplateSelector>
                    <selectors:AdornerSelector
                        LoopDataTemplate="{StaticResource Loop}"
                        AddDiameterDataTemplate="{StaticResource AddDiameter}"
                        AddZDataTemplate="{StaticResource AddZ}"
                        PierceDataTemplate="{StaticResource Pierce}"
                        DelayTimeDataTemplate="{StaticResource DelayTime}"
                        />
                    
                </dd:DragDrop.DropAdornerTemplateSelector>
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <ContentControl Content="{Binding}" Style="{StaticResource BlocksContainer}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <GroupBox Header="Элементы" Grid.Column="1" >
            <ItemsControl ItemsSource="{Binding Blocks}"
                          Background="AntiqueWhite" 
                          dd:DragDrop.IsDragSource="True" 
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DragDropCopyKeyState="LeftMouseButton"
                          dd:DragDrop.DropHandler="{Binding}"
                          >
                <dd:DragDrop.DropAdornerTemplateSelector>
                    <selectors:AdornerSelector
                        LoopDataTemplate="{StaticResource Loop}"
                        AddDiameterDataTemplate="{StaticResource AddDiameter}"
                        AddZDataTemplate="{StaticResource AddZ}"
                        PierceDataTemplate="{StaticResource Pierce}"/>
                </dd:DragDrop.DropAdornerTemplateSelector>
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <ContentControl Content="{Binding}" Style="{StaticResource BlocksContainer}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>        
    </Grid>   
</Window>
