NewLaserProject/Views/Dictionaries/ProgBlockTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dd="urn:gong-wpf-dragdrop"
                    xmlns:pblocks="clr-namespace:NewLaserProject.Classes.ProgBlocks"
                    xmlns:classes="clr-namespace:NewLaserProject.Classes"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Views/Dictionaries/ProgBlockStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type pblocks:LoopBlock}">
        <GroupBox Style="{StaticResource LoopBox}" DataContext="{Binding}">
            <GroupBox.Header>
                <DockPanel>
                    <Label Content="Цикл " Style="{StaticResource BlockLabel}"/>
                    <hc:NumericUpDown Value="{Binding LoopCount, FallbackValue=2}" 
                                  Minimum="1"
                                  Style="{StaticResource NumericUpDownExtend}"
                                  Width="80"
                                  />
                </DockPanel>
            </GroupBox.Header>
            <ItemsControl                           
              ItemsSource="{Binding Children}"
              Background="Transparent" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"                             
              MinHeight="50"
              dd:DragDrop.IsDragSource="{Binding CanAcceptChildren}"  
              dd:DragDrop.IsDropTarget="{Binding CanAcceptChildren}"
              dd:DragDrop.DropHandler="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}"                              
              >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type pblocks:MainLoop}">
        <GroupBox Style="{StaticResource MainLoop}" 
              VerticalAlignment="Stretch"
              DataContext="{Binding}">
            <GroupBox.Header>
                <DockPanel>
                    <Label Content="Основной цикл" Style="{StaticResource BlockLabel}"/>
                    <hc:NumericUpDown Value="{Binding LoopCount, FallbackValue=2}" 
                                  Minimum="1"
                                  Style="{StaticResource NumericUpDownExtend}"
                                  Width="80"
                                  />

                    <ToggleButton IsChecked="{Binding Shuffle}" 
                              hc:Poptip.Content="Порядок обхода"
                              hc:Poptip.Placement="RightTop"
                              Style="{StaticResource ToggleButtonFlip}"
                              Background="{StaticResource SuccessBrush}"
                              HorizontalAlignment="Right"
                              Margin="0,0,5,0"
                              Padding="3"
                              >
                        <hc:StatusSwitchElement.CheckedElement>
                            <Path Data="{StaticResource ShuffleGeometry}" 
                          Stroke="{StaticResource LightSuccessBrush}" 
                          StrokeThickness="1"
                          RenderTransformOrigin="0.5 0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>

                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </hc:StatusSwitchElement.CheckedElement>
                        <Path Data="{StaticResource SequntelyGeometry}" 
                          Stroke="{StaticResource LightSuccessBrush}" 
                          StrokeThickness="1"
                          RenderTransformOrigin="0.5 0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>

                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </ToggleButton>
                </DockPanel>

            </GroupBox.Header>
            <ItemsControl                           
              ItemsSource="{Binding Children}"
              Background="Transparent" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"                             
              MinHeight="50"
              dd:DragDrop.IsDragSource="{Binding CanAcceptChildren}"  
              dd:DragDrop.IsDropTarget="{Binding CanAcceptChildren}"
              dd:DragDrop.DropHandler="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}"                              
              >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type pblocks:TaperBlock}">
        <ItemsControl Style="{StaticResource SizeBlock}">
            <Label Content="Изменить &#216;:" Style="{StaticResource BlockLabel}"/>
            <hc:NumericUpDown Value="{Binding Tapper}"
                          Width="80"
                          DecimalPlaces="3"
                          Increment="0.01"/>
            <Label Content="мм" Style="{StaticResource BlockLabel}"/>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type pblocks:AddZBlock}">
        <ItemsControl Style="{StaticResource CoorBlock}">
            <Label Content="Изменить глубину, мм:" Style="{StaticResource BlockLabel}"/>
            <hc:NumericUpDown Value="{Binding DeltaZ}" 
                          Style="{StaticResource NumericUpDownExtend}"
                          Margin="0,0,5,0"
                          DecimalPlaces="3" 
                          Increment="0.01"/>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type pblocks:RepairZBlock}">
        <ItemsControl Style="{StaticResource CoorBlock}">
            <Label Content="На исходную глубину" Style="{StaticResource BlockLabel}"/>
        </ItemsControl>
    </DataTemplate>


    <DataTemplate DataType="{x:Type pblocks:DelayBlock}">
        <ItemsControl Style="{StaticResource DelayBlock}">
            <Label Content="Пауза, мс: " Style="{StaticResource BlockLabel}"/>
            <hc:NumericUpDown 
                Value="{Binding DelayTime}"
                          HorizontalAlignment="Right"
                          Style="{StaticResource NumericUpDownExtend}"
                          Width="80"
                          Minimum="0"
                          Increment="100"/>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type pblocks:PierceBlock}">
        <ItemsControl Style="{StaticResource PierceBlock}">
            <Label Content="Прошивка" Style="{StaticResource BlockLabel}"/>
            <Button Content="Параметры" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, 
                    Path=DataContext.SetPiercingParamsCommand}" 
                    CommandParameter="{Binding}"
                    Style="{StaticResource ButtonPrimary.Small}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type classes:CurrentPierceBlock}">
        <TextBlock>
            <Run Text="{Binding MarkLoop, StringFormat=L:{0}}"/>
            <Run Text="{Binding MarkSpeed, StringFormat=SP:{0}}"/>
            <Run Text="{Binding PWMFrequency, StringFormat=PWMF:{0}}"/>
            <Run Text="{Binding PWMDutyCycle, StringFormat=PWMD:{0}}"/>
            <Run Text="{Binding HatchWidth, StringFormat=W:{0}}"/>
        </TextBlock>
    </DataTemplate>
    
</ResourceDictionary>