NewLaserProject/Views/Controls/SpeedIndicator.xaml

<UserControl x:Class="NewLaserProject.Views.Controls.SpeedIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewLaserProject.Views.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             >
    <Grid x:Name="MyGrid">
        <Grid.Resources>
            <ControlTemplate x:Key="baseTemplate" TargetType="{x:Type Label}">
                <Grid Background="{TemplateBinding Background}">
                    <TextBlock Grid.Column="1" Text="{TemplateBinding Label.Content}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Padding="{TemplateBinding Padding}"
                           Background="{TemplateBinding Background}"
                           Foreground="{TemplateBinding Foreground}"
                           Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"/>
                </Grid>
            </ControlTemplate>
            <LinearGradientBrush
                    x:Key="HeaderBackgroundOpacityMask"
                    StartPoint="0,0"
                    EndPoint="0,1">
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#00FFFFFF" Offset="0.3"/>
                <GradientStop Color="#00FFFFFF" Offset="0.7"/>
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
            </LinearGradientBrush>

            <!--<Storyboard x:Key="GoToFast">
                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" 
                                 Storyboard.TargetName="SpeedArrow"
                                 Duration="0:0:0.2"
                                 To="65"/>
            </Storyboard>
            <Storyboard x:Key="GoToSlow">
                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" 
                     Storyboard.TargetName="SpeedArrow"
                     Duration="0:0:0.2"
                     To="112"/>
            </Storyboard>
            <Storyboard x:Key="GoToStep">
                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" 
                     Storyboard.TargetName="SpeedArrow"
                     Duration="0:0:0.2"
                     To="20"/>
            </Storyboard>-->
            <Storyboard x:Key="GoToFast">
                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" 
                     Storyboard.TargetName="stack"
                     Duration="0:0:0.2"
                     To="-26"/>
            </Storyboard>
            <Storyboard x:Key="GoToSlow">
                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" 
                                 Storyboard.TargetName="stack"
                                 Duration="0:0:0.2"
                                 To="-52"/>
            </Storyboard>
            <Storyboard x:Key="GoToStep">
                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" 
                                 Storyboard.TargetName="stack"
                                 Duration="0:0:0.2"
                                 To="0"/>
            </Storyboard>
        </Grid.Resources>
        <Canvas ClipToBounds="True" 
                Name="canvas"
                Height="{Binding ElementName=grid, Path=ActualHeight}" 
                Width="{Binding ElementName=grid, Path=ActualWidth}"
                >
            <Grid x:Name="grid" Panel.ZIndex="2">
                <Border BorderThickness="5"  BorderBrush="Black">
                    <Border BorderThickness="0.5" BorderBrush="Black" Opacity="0.5">
                        <Grid  Height="{Binding ElementName=label, Path=ActualHeight}" 
                           Width="{Binding ElementName=label, Path=ActualWidth}"
                           Background="Black"
                           OpacityMask="{StaticResource HeaderBackgroundOpacityMask}"/>
                    </Border>
                </Border>
            </Grid>
            
            <StackPanel x:Name="stack" Height="90" Canvas.Top="0" Panel.ZIndex="1">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Template" Value="{StaticResource baseTemplate}"/>
                        <!--<Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="50"/>-->
                    </Style>
                </StackPanel.Resources>
                <Label Name="label" Content="ШАГ" Background="Yellow"/>
                <Label Content="БЫСТР" Background="Red"/>
                <Label Content="МЕДЛ" Background="Green"/>
                <StackPanel.RenderTransform>
                    <TranslateTransform Y="5" X="5"/>
                </StackPanel.RenderTransform>
            </StackPanel>
            <!--<Border Grid.Row="1" Background="LightGray">
                <Canvas>
                    <Path Data="M 0,10 L5,0 L10,10 Z" 
                          Fill="Black"
                          x:Name="SpeedArrow"
                          RenderTransformOrigin="0.5 0.5"
                          Canvas.Left="0"
                          >
                    </Path>
                </Canvas>
            </Border>-->
        </Canvas>

        <!--<Viewport3D Grid.Row="1">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-45,40,40" LookDirection="40,-40,-40 " 
                         UpDirection="0,0,1" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="White" Direction="-1,-1,-3" />
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 10,0,0 10,10,0 0,10,0 0,0,10 
                        10,0,10 10,10,10 0,10,10"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>-->
    </Grid>
</UserControl>
