NewLaserProject/Views/DbViews/AddToDbContainerView.xaml

<hc:PopupWindow x:Class="NewLaserProject.Views.DbViews.AddToDbContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewLaserProject.Views.DbViews"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        ShowCancel="True"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Background="{DynamicResource DefaultBrush}"  
        >
    <Grid>
        <StackPanel>
            <ContentControl x:Name="MainContent" 
                            Margin="4" 
                            Content="{Binding ValidatesOnExceptions=True}"/>
            
            <hc:ElementGroup x:Name="Buttons"
                             Margin="4" 
                             Orientation="Horizontal" 
                             HorizontalAlignment="Right"
                             >
                <Button x:Name="OkButton"
                        Click="OkButton_Click"
                        Content="Добавить" 
                        Style="{StaticResource ButtonSuccess.Small}"/>

                <Button IsCancel="True" 
                        hc:IconElement.Geometry="{StaticResource DeleteGeometry}" 
                        Style="{StaticResource ButtonDanger.Small}"/>
            </hc:ElementGroup>
        </StackPanel>
    </Grid>
</hc:PopupWindow>
