NewLaserProject/Views/DbViews/WriteTechnologyControl.xaml

<UserControl x:Class="NewLaserProject.Views.DbViews.WriteTechnologyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewLaserProject.Views.DbViews"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"             
             >
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                        
                        >
                <hc:ElementGroup Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockSubTitleBold}" Text="Материал"/>
                    <TextBlock Margin="5,0,0,0" Style="{StaticResource TextBlockSubTitle}"                          
                           Text="{Binding MaterialName}"/>
                </hc:ElementGroup>
                <hc:ElementGroup Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockSubTitleBold}"
                               Text="Толщина"/>
                    <TextBlock Text="{Binding MaterialThickness}"
                               Margin="5,0,0,0"
                               Style="{StaticResource TextBlockSubTitle}"
                               />
                </hc:ElementGroup>
                <hc:TextBox Text="{Binding TechnologyName}"
                            hc:TitleElement.Title="Название технологии"
                            hc:TitleElement.TitlePlacement="Left"
                            hc:InfoElement.Necessary="True"
                            />
            </StackPanel>
            <ContentControl DockPanel.Dock="Top" Content="{Binding TechnologyWizard}"/>
        </DockPanel>
    </Grid>
</UserControl>
