NewLaserProject/Views/Dialogs/AxisSettingsView.xaml

<UserControl x:Class="NewLaserProject.Views.Dialogs.AxisSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewLaserProject.Views.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Скорость мал."/>
        <Label Content="Скорость бол." Grid.Row ="1"/>
        <Label Content="Скорость раб." Grid.Row="2"/>
        <Label Content="Ускорение." Grid.Row="3"/>
        <hc:NumericUpDown Value="{Binding VelLow}" Grid.Column="1"/>
        <hc:NumericUpDown Value="{Binding VelHigh}" Grid.Row="1" Grid.Column="1"/>
        <hc:NumericUpDown Value="{Binding VelService}" Grid.Row="2" Grid.Column="1"/>
        <hc:NumericUpDown Value="{Binding Acc}" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</UserControl>
