NewLaserProject/Views/Dialogs/CommonDialog.xaml

<UserControl x:Class="NewLaserProject.Views.Dialogs.CommonDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewLaserProject.Views.Dialogs"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border 
        CornerRadius="10"
        Background="{DynamicResource RegionBrush}">
        <hc:SimpleStackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="20,0,20,0" Style="{StaticResource TextBlockTitleBold}"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button Width="22" 
                    Height="22" 
                        Padding="0"
                        Margin="0,0,4,0"
                    Command="hc:ControlCommands.Confirm" 
                    Style="{StaticResource ButtonIcon}" 
                    Foreground="{DynamicResource SuccessBrush}" 
                    hc:IconElement.Geometry="{StaticResource SuccessGeometry}" 
                    />
                    <Button Width="22" 
                    Height="22" 
                        Padding="0"
                    Command="hc:ControlCommands.Cancel" 
                    Style="{StaticResource ButtonIcon}" 
                    Foreground="{DynamicResource DangerBrush}" 
                    hc:IconElement.Geometry="{StaticResource ErrorGeometry}" 
                    />
                    
                </StackPanel>
            </Grid>
            <hc:Divider Orientation="Horizontal" Margin="2"/>
            <ContentControl Content="{Binding}" Margin="10"/>

        </hc:SimpleStackPanel>
    </Border>
</UserControl>
