NewLaserProject/Views/Dialogs/CreateEditTechnologyView.xaml

<UserControl x:Class="NewLaserProject.Views.Dialogs.CreateEditTechnologyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewLaserProject.Views.Dialogs"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <hc:ElementGroup Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockSubTitleBold}" Text="Материал"/>
                    <TextBlock Margin="5,0,0,0" Style="{StaticResource TextBlockSubTitle}"                          
                       Text="{Binding MaterialName}"/>
                </hc:ElementGroup>
                <hc:ElementGroup Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockSubTitleBold}"
                           Text="Толщина"/>
                    <TextBlock Text="{Binding MaterialThickness}"
                           Margin="5,0,0,0"
                           Style="{StaticResource TextBlockSubTitle}"
                           />
                </hc:ElementGroup>
                <hc:TextBox Text="{Binding TechnologyName}" Margin="0,5,0,5"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="Название технологии"
                        />
            </StackPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.Resources>
                    <ResourceDictionary>
                        <DataTemplate x:Key="DraggedBlock">
                            <ContentControl Content="{Binding TechnologyWizard.DraggedBlock}"/>
                        </DataTemplate>
                    </ResourceDictionary>
                </Grid.Resources>
                <UniformGrid Columns="2">
                    <DockPanel IsEnabled="{Binding TechnologyWizard.EditEnable}">
                        <hc:SimpleStackPanel DockPanel.Dock="Top">
                            <TextBlock Text="Программа" Style="{StaticResource TextBlockSubTitleBold}"/>
                            <hc:ElementGroup Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">
                                <hc:NumericUpDown Value="{Binding TechnologyWizard.MainLoopCount}" 
                                          hc:TitleElement.Title="Обработка подложки"
                                          hc:TitleElement.TitlePlacement="Left"
                                          Minimum="1"
                                          Style="{StaticResource NumericUpDownExtend}"
                                          />

                                <ToggleButton IsChecked="{Binding TechnologyWizard.MainLoopShuffle}" 
                                      hc:Poptip.Content="Порядок обхода"
                                      hc:Poptip.Placement="RightTop"
                                      Style="{StaticResource ToggleButtonFlip}"
                                      Background="{StaticResource SuccessBrush}"
                                      HorizontalAlignment="Right"
                                      Margin="5,0"
                                      Padding="3"
                                      >
                                    <hc:StatusSwitchElement.CheckedElement>
                                        <Path Data="{StaticResource ShuffleGeometry}" 
                                              Stroke="{StaticResource LightSuccessBrush}" 
                                              StrokeThickness="1"
                                              RenderTransformOrigin="0.5 0.5">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="-1"/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </hc:StatusSwitchElement.CheckedElement>
                                    <Path Data="{StaticResource SequntelyGeometry}" 
                                          Stroke="{StaticResource LightSuccessBrush}" 
                                          StrokeThickness="1"
                                          RenderTransformOrigin="0.5 0.5">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="-1"/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </ToggleButton>
                            </hc:ElementGroup>
                        </hc:SimpleStackPanel>

                        <GroupBox Header="Обработка элемента" Margin="0,0,5,0" VerticalAlignment="Stretch">
                            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                                <ItemsControl ItemsSource="{Binding TechnologyWizard.Listing}"
                                              Background="{DynamicResource DarkMaskBrush}" 
                                              HorizontalAlignment="Stretch" 
                                              VerticalAlignment="Stretch" 
                                              dd:DragDrop.IsDragSource="True"  
                                              dd:DragDrop.IsDropTarget="True"
                                              dd:DragDrop.DropHandler="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}" 
                                              dd:DragDrop.DropAdornerTemplate="{StaticResource DraggedBlock}"                              
                                              >
                                    <ItemsControl.ItemTemplate >
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </GroupBox>
                    </DockPanel>
                    <GroupBox Header="Элементы" Visibility="{Binding TechnologyWizard.EditEnable, Converter={StaticResource Boolean2VisibilityConverter}}">
                        <ItemsControl ItemsSource="{Binding TechnologyWizard.ProgBlocks}"
                                      Background="{DynamicResource DarkMaskBrush}" 
                                      dd:DragDrop.IsDragSource="True" 
                                      dd:DragDrop.IsDropTarget="True"
                                      dd:DragDrop.DragDropCopyKeyState="LeftMouseButton"
                                      dd:DragDrop.DropHandler="{Binding}"
                                      dd:DragDrop.DropAdornerTemplate="{StaticResource DraggedBlock}"
                                      Padding="20"                          
                                      >
                            <ItemsControl.ItemTemplate >
                                <DataTemplate>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.RenderTransform>
                                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                        </ContentControl.RenderTransform>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </UniformGrid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
