NewLaserProject/Views/Dialogs/ExtendedMarkParamsView.xaml

<UserControl x:Class="NewLaserProject.Views.Dialogs.ExtendedMarkParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:selectors="clr-namespace:NewLaserProject.Views.Selectors"
             xmlns:converters="clr-namespace:NewLaserProject.Views.Converters"
             xmlns:vm="clr-namespace:NewLaserProject.ViewModels.DialogVM"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:MachineControlsLibrary.Controls;assembly=MachineControlsLibrary"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="700" d:DesignWidth="800">

    <hc:SimpleStackPanel Width="330" DataContext="{Binding ExtendedParams}" Background="Black">
        <hc:SimpleStackPanel.Resources>
            <Style TargetType="hc:NumericUpDown" BasedOn="{StaticResource NumericUpDownExtend}">
                <Setter Property="Margin" Value="5,2"/>
                <Setter Property="hc:TitleElement.TitleWidth" Value="230"/>
                <Setter Property="hc:TitleElement.TitlePlacement" Value="Left"/>
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="LastChildFill" Value="True"/>
                <Setter Property="Margin" Value="5,2"/>
            </Style>
            <selectors:HatchLoopDirectionDataSelector x:Key="LoopDirSelector"/>
            <converters:HatchLoopDirIntConverter x:Key="HatchAttrIntConverter"/>
        </hc:SimpleStackPanel.Resources>
        <Expander Header="Луч" IsExpanded="True">
            <hc:SimpleStackPanel>
                <hc:NumericUpDown Value="{Binding MarkLoop}"  hc:TitleElement.Title="Количество проходов" 
                                  Increment="1"
                                  Minimum="1"                  
                                  />
                <hc:NumericUpDown Value="{Binding MarkSpeed}" hc:TitleElement.Title="Скорость, мм/с"
                                  Increment="1"
                                  Minimum="1"
                                  />
                <hc:NumericUpDown Value="{Binding PowerRatio}" hc:TitleElement.Title="Мощность, %"
                                  Increment="1"
                                  Minimum="1"
                                  Visibility="Collapsed"
                                  />
                <hc:NumericUpDown Value="{Binding Freq}" hc:TitleElement.Title="Частота, Гц"
                                  Increment="1000"
                                  Minimum="10000"
                                  />
                <hc:NumericUpDown Value="{Binding QPulseWidth}" hc:TitleElement.Title="Ширина импульса, мкс"
                                  Increment="1"    
                                  Minimum="0"
                                  Visibility="Collapsed"
                                 />
            </hc:SimpleStackPanel>
        </Expander>
        <Expander Header="Модуляция ШИМ" IsExpanded="True">
            <hc:SimpleStackPanel>
                <DockPanel>
                    <ToggleButton Style="{StaticResource ToggleButtonSwitch}"                                         
                                      IsChecked="{Binding EnablePWM}"
                                      DockPanel.Dock="Right"
                                      x:Name="switchPWM"
                                      />
                    <TextBlock DockPanel.Dock="Left" Text="Применить модуляцию"/>
                </DockPanel>
                <hc:SimpleStackPanel IsEnabled="{Binding ElementName=switchPWM, Path=IsChecked}">
                    <hc:NumericUpDown Value="{Binding PWMFrequency}" hc:TitleElement.Title="Частота модуляции, Гц" 
                                  Increment="10"
                                  Minimum="50"
                                  Maximum="2000"
                                 />
                    <hc:NumericUpDown Value="{Binding PWMDutyCycle}" hc:TitleElement.Title="Скважность, %"
                                  Increment="1"
                                  Minimum="1"
                                  Maximum="100"
                                 />
                </hc:SimpleStackPanel>
            </hc:SimpleStackPanel>
        </Expander>
        <Expander Header="Штриховка / фрезеровка" IsExpanded="True">
            <hc:SimpleStackPanel>
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <ToggleButton Name="toggleHatch" Style="{StaticResource ToggleButtonSwitch}"
                                      IsChecked="{Binding EnableHatch}"
                                      DockPanel.Dock="Right"
                                      >
                    </ToggleButton>
                    <TextBlock DockPanel.Dock="Left" Text="Штриховать"/>
                </DockPanel>
                <hc:SimpleStackPanel IsEnabled="{Binding ElementName=toggleHatch, Path=IsChecked}">
                    <DockPanel>
                        <DockPanel.Resources>
                            <x:Array x:Key="LoopDirections" Type="{x:Type sys:Enum}">
                                <vm:HatchLoopDirection>Hatch_IN</vm:HatchLoopDirection>
                                <vm:HatchLoopDirection>Hatch_OUT</vm:HatchLoopDirection>
                                <vm:HatchLoopDirection>CrossHatch</vm:HatchLoopDirection>
                            </x:Array>
                        </DockPanel.Resources>
                        <controls:ItemsButton
                            ItemSelector="{StaticResource LoopDirSelector}"
                            Items="{StaticResource LoopDirections}"
                            SelectedItem="{Binding HatchAttribute, Converter={StaticResource HatchAttrIntConverter}, Mode=TwoWay}"
                            Height="60" 
                            Width="80" 
                            DockPanel.Dock="Right"
                            />
                        <TextBlock DockPanel.Dock="Left" Text="Тип штриховки"/>
                    </DockPanel>
                    <hc:NumericUpDown Value="{Binding HatchEdgeDist}" hc:TitleElement.Title="Отступ от края, мкм"
                                      Increment="1"
                                      Minimum="0"
                                      Maximum="500"
                                      />
                    <hc:NumericUpDown Value="{Binding HatchLineDistance}" hc:TitleElement.Title="Шаг, мкм"
                                  Increment="1"
                                  Minimum="1"
                                  />
                    <DockPanel>
                        <ToggleButton x:Name="EnableContourSwitch"
                                      Style="{StaticResource ToggleButtonSwitch}"
                                      IsChecked="{Binding EnableContour}"
                                      DockPanel.Dock="Right"
                                      />

                        <TextBlock DockPanel.Dock="Left" Text="Проходить контур"/>
                    </DockPanel>
                    <DockPanel>
                        <ToggleButton   Style="{StaticResource ToggleButtonSwitch}"
                                        IsChecked="{Binding HatchContourFirst}"
                                        DockPanel.Dock="Right"
                                        IsEnabled="{Binding ElementName=EnableContourSwitch, Path=IsChecked}"
                                        />

                        <TextBlock DockPanel.Dock="Left" Text="Проходить сначала контур"/>
                    </DockPanel>
                    <DockPanel>
                        <ToggleButton   Style="{StaticResource ToggleButtonSwitch}"
                                        IsChecked="{Binding HatchAutoRotate}"
                                        DockPanel.Dock="Right"
                                        x:Name="autorotate"
                                        />

                        <TextBlock DockPanel.Dock="Left" Text="Автоповорот штриховки"/>
                    </DockPanel>
                    <hc:NumericUpDown Value="{Binding HatchRotateAngle}" hc:TitleElement.Title="Угол автоповорота штриховки, град."
                                      Increment="1"
                                      Minimum="0"
                                      Maximum="180"
                                      IsEnabled="{Binding ElementName=autorotate, Path=IsChecked}"
                                      />

                </hc:SimpleStackPanel>
                <hc:Divider Orientation="Horizontal" Content="Правило обработки материала"/>
                <hc:NumericUpDown Value="{Binding ContourOffset}" 
                                  hc:TitleElement.Title="Смещение контура, мкм"
                                  Increment="10"
                                  Minimum="-1000"
                                  Maximum="1000"
                                  />
                <DockPanel>
                    <CheckBox Name="toggleMilling"
                                      IsChecked="{Binding EnableMilling}"
                                      DockPanel.Dock="Left"
                                      />

                    <hc:NumericUpDown Value="{Binding HatchWidth}" 
                                      DockPanel.Dock="Right"
                                              IsEnabled="{Binding ElementName=toggleMilling, Path=IsChecked}"
                                  hc:TitleElement.Title="Ширина контура, мкм"
                                              hc:TitleElement.TitleWidth="230"
                                              Margin="5,2,0,2"
                                  Increment="10"
                                  Minimum="0"
                                  Maximum="500"
                                  />

                </DockPanel>
            </hc:SimpleStackPanel>
        </Expander>
    </hc:SimpleStackPanel>
</UserControl>
