NewLaserProject/Views/Dialogs/MachineSettingsView.xaml

<UserControl x:Class="NewLaserProject.Views.Dialogs.MachineSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="hc:TextBox"  BasedOn="{StaticResource TextBox.Small}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip"  Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <GroupBox Header="Настройки приводов" Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="X" Grid.Row="1"/>
                    <Label Content="Y" Grid.Row="2"/>
                    <Label Content="Z" Grid.Row="3"/>
                    <Label Content="Скорость мал." Grid.Column="1"/>
                    <Label Content="Скорость бол." Grid.Column="2"/>
                    <Label Content="Скорость раб." Grid.Column="3"/>
                    <Label Content="Ускорение." Grid.Column="4"/>
                    <TextBox Text="{Binding XVelLow, StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Text="{Binding XVelHigh,  StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2"/>
                    <TextBox Text="{Binding XVelService,  StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3"/>
                    <TextBox Text="{Binding XAcc,  StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="4"/>
                    <TextBox Text="{Binding YVelLow,  StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
                    <TextBox Text="{Binding YVelHigh,  StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2"/>
                    <TextBox Text="{Binding YVelService,  StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3"/>
                    <TextBox Text="{Binding YAcc,  StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="4"/>
                    <TextBox Text="{Binding ZVelLow,  StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>
                    <TextBox Text="{Binding ZVelHigh,  StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="2"/>
                    <TextBox Text="{Binding ZVelService,  StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="3"/>
                    <TextBox Text="{Binding ZAcc,  StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="4"/>
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <GroupBox Margin="5">
                    <GroupBox.Header>
                        <TextBlock>
                        <Run Text="Смещение камеры "/>
                        <LineBreak/>
                        <Run Text="от объектива лазера"/>
                        </TextBlock>
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <hc:TextBox hc:TitleElement.Title="dX" hc:TitleElement.HorizontalAlignment="Center" Text="{Binding XOffset, StringFormat=F3}" Grid.Row="1" Grid.Column="0"/>
                        <hc:TextBox hc:TitleElement.Title="dY" hc:TitleElement.HorizontalAlignment="Center" Text="{Binding YOffset, StringFormat=F3}" Grid.Row="1" Grid.Column="1"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox VerticalAlignment="Bottom" Margin="5">
                    <GroupBox.Header>
                        <TextBlock>
                        <Run Text="Координаты загрузки"/>
                        </TextBlock>
                    </GroupBox.Header>

                    <StackPanel Orientation="Horizontal">
                        <hc:TextBox Text="{Binding XLoad, StringFormat=F3}" hc:TitleElement.Title="X" hc:TitleElement.HorizontalAlignment="Center" IsEnabled="False"/>
                        <hc:TextBox Text="{Binding YLoad, StringFormat=F3}" hc:TitleElement.Title="Y" hc:TitleElement.HorizontalAlignment="Center" IsEnabled="False"/>
                        <Button Command="{Binding TeachLoadPointCommand}" hc:IconElement.Geometry="{StaticResource LeftGeometry}"  Style="{StaticResource ButtonSuccess.Small}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <GroupBox Header="Точки обучения пластины" Margin="5" HorizontalAlignment="Left">
                <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Button Command="{Binding TeachLeftPointCommand}" hc:IconElement.Geometry="{StaticResource RightGeometry}" Content="T1" Style="{StaticResource ButtonSuccess.Small}"/>
                            <hc:TextBox hc:TitleElement.Title="X" hc:TitleElement.HorizontalAlignment="Center" IsEnabled="False" Text="{Binding XLeftPoint, StringFormat=F3}"/>
                            <hc:TextBox hc:TitleElement.Title="Y" hc:TitleElement.HorizontalAlignment="Center" IsEnabled="False" Text="{Binding YLeftPoint, StringFormat=F3}"/>
                        </StackPanel>
                    <hc:Divider Orientation="Vertical"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding TeachRightPointCommand}" Content="T2"  hc:IconElement.Geometry="{StaticResource RightGeometry}"  Style="{StaticResource ButtonSuccess.Small}"/>
                        <hc:TextBox  hc:TitleElement.Title="X" hc:TitleElement.HorizontalAlignment="Center" IsEnabled="False" Text="{Binding XRightPoint, StringFormat=F3}"/>
                        <hc:TextBox  hc:TitleElement.Title="Y" hc:TitleElement.HorizontalAlignment="Center" IsEnabled="False" Text="{Binding YRightPoint, StringFormat=F3}"/>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Точка 0 фокусировки" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <hc:TextBox  hc:TitleElement.Title="Z" hc:TitleElement.TitlePlacement="Left" IsEnabled="False" Text="{Binding ZCamera, StringFormat=F3}" Grid.Column="1"/>
                        <Button Command="{Binding TeachZCameraCommand}" hc:IconElement.Geometry="{StaticResource LeftGeometry}" Style="{StaticResource ButtonSuccess.Small}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Точка 0 прошивки" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <hc:TextBox hc:TitleElement.Title="Z" hc:TitleElement.TitlePlacement="Left"  IsEnabled="False" Text="{Binding ZLaser, StringFormat=F3}"/>
                        <Button Command="{Binding TeachZLaserCommand}" hc:IconElement.Geometry="{StaticResource LeftGeometry}" Style="{StaticResource ButtonSuccess.Small}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
