NewLaserProject/Views/Dialogs/MarkTextView.xaml

<UserControl x:Class="NewLaserProject.Views.Dialogs.MarkTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewLaserProject.Views.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             >
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBaseStyle}"/>
                <Style TargetType="hc:TextBox" BasedOn="{StaticResource TextBoxExtend.Small}"/>
                <Style TargetType="hc:NumericUpDown" BasedOn="{StaticResource NumericUpDownExtend}">
                    <Setter Property="Increment" Value="0.1"/>
                </Style>
            </StackPanel.Resources>
            <hc:ElementGroup Orientation="Horizontal">
                <hc:TextBox hc:TitleElement.Title="Текст маркировки: "
                 hc:TitleElement.TitlePlacement="Left"
                 Text="{Binding MarkedText, Mode=TwoWay}" 
                 Width="300"/>
                <Button hc:IconElement.Geometry="{StaticResource RemoveGeometry}"
                        Style="{StaticResource ButtonDashedWarning.Small}"
                        ToolTip="Сбросить"
                        Command="{Binding ResetTextCommand}"
                        />
            </hc:ElementGroup>
            <hc:NumericUpDown
                hc:TitleElement.Title="Высота текста"
                hc:TitleElement.TitlePlacement="Left"
                hc:TitleElement.TitleWidth="230"
                Minimum="0.5"
                Maximum="3"
                ValueFormat="N1"
                Value="{Binding TextHeight, Mode=TwoWay}"
                />
            <hc:NumericUpDown
                hc:TitleElement.Title="Отступ от края"
                hc:TitleElement.TitlePlacement="Left"
                hc:TitleElement.TitleWidth="230"
                Minimum="0.1"
                Maximum="1"
                ValueFormat="N1"
                Value="{Binding EdgeGap, Mode=TwoWay}"
                />
            <CheckBox Content="Маркиоровать дату" IsChecked="{Binding IsDateEnable, Mode=TwoWay}"/>
            <CheckBox Content="Маркиоровать время" IsChecked="{Binding IsTimeEnable, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
