NewLaserProject/Views/Dialogs/MaterialEntRuleView.xaml

<UserControl x:Class="NewLaserProject.Views.Dialogs.MaterialEntRuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:SimpleStackPanel DataContext="{Binding MaterialEntRule}">
        <hc:NumericUpDown Value="{Binding Offset}"
                                      Maximum="1000" 
                                      Minimum="-1000"
                                      Increment="10"
                                      hc:InfoElement.TitleWidth="160" 
                                      hc:InfoElement.Placeholder="Please enter the content" 
                                      hc:InfoElement.TitlePlacement="Left" 
                                      hc:InfoElement.Title="Смещение от контура, мкм" 
                                      Style="{StaticResource NumericUpDownExtend}" 
                                      Margin="0,3,0,0"/>

        <hc:NumericUpDown Value="{Binding Width}"
                                      Maximum="500"
                                      Minimum="0"
                                      Increment="10"
                                      hc:InfoElement.TitleWidth="160" 
                                      hc:InfoElement.Placeholder="Please enter the content" 
                                      hc:InfoElement.TitlePlacement="Left" 
                                      hc:InfoElement.Title="Ширина контура, мкм" 
                                      Style="{StaticResource NumericUpDownExtend}" 
                                      Margin="0,3,0,0"/>
    </hc:SimpleStackPanel>
</UserControl>
