NewLaserProject/Views/Dialogs/SpecimenSettingsView.xaml

<UserControl x:Class="NewLaserProject.Views.Dialogs.SpecimenSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewLaserProject.Views.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:selectors ="clr-namespace:NewLaserProject.Views.Selectors"
             xmlns:converters="clr-namespace:NewLaserProject.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="DefTechSels" Source="{Binding DefaultTechSelectors}"/>
            <selectors:LaserEntityDataSelector x:Key="EntitySelector"/>
            <converters:GetDictValueConverter x:Key="GetDictValueConverter"/>
        </Grid.Resources>
        <!--<GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">-->
            <StackPanel>
                <hc:Divider Content="Объект для процесса по-умолчанию" Orientation="Horizontal"/>
                <hc:ElementGroup Orientation="Horizontal" HorizontalAlignment="Center" DataContext="{Binding Source={StaticResource DefTechSels}}">
                    <hc:ComboBox ItemsSource="{Binding}" 
                                         DisplayMemberPath="DefLayerFilter.Filter"
                                         SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DefaultTechSelector}"                                                                                  
                                         IsSynchronizedWithCurrentItem="True"/>
                    <hc:ComboBox ItemsSource="{Binding Path=Entities}"                                         
                                         SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DefaultEntityType}"                                         
                                         x:Name="Ent"
                                         ItemTemplateSelector="{StaticResource EntitySelector}"
                                         IsSynchronizedWithCurrentItem="True"/>
                    <hc:ComboBox 
                                         SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DefaultMaterial}"
                                         IsSynchronizedWithCurrentItem="True"
                                         >
                        <hc:ComboBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource GetDictValueConverter}">
                                <Binding Path="EntMaterials"/>
                                <Binding ElementName="Ent" Path="SelectedItem"/>
                            </MultiBinding>
                        </hc:ComboBox.ItemsSource>
                        <hc:ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Thickness}"/>
                                </StackPanel>
                            </DataTemplate>
                        </hc:ComboBox.ItemTemplate>
                    </hc:ComboBox>
                </hc:ElementGroup>
                <hc:Divider Content="Габариты подложки" Orientation="Horizontal"/>
                <hc:ElementGroup Orientation="Horizontal" HorizontalAlignment="Center">
                    <hc:NumericUpDown Minimum="20"
                                          Maximum="100"
                                          Increment="1"
                                          hc:InfoElement.Title="Ширина"
                                          hc:InfoElement.TitlePlacement="Left"
                                          Style="{StaticResource NumericUpDownExtend}"
                                          Value="{Binding DefaultWidth}"
                                          Margin="0,0,10,0"/>
                    <hc:NumericUpDown Minimum="20"
                                          Maximum="100"
                                          Increment="1"
                                          hc:InfoElement.Title="Высота"
                                          hc:InfoElement.TitlePlacement="Left"
                                          Style="{StaticResource NumericUpDownExtend}"
                                          Value="{Binding DefaultHeight}"/>
                </hc:ElementGroup>
                <hc:Divider Content="Ориентация файла по-умолчанию" Orientation="Horizontal"/>
                <hc:ElementGroup Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <CheckBox IsChecked="{Binding IsMirrored}" Content="Зеркально" Style="{StaticResource CheckBoxBaseStyle}" Margin="0,0,30,0"/>
                    <CheckBox IsChecked="{Binding IsRotated}" Content="Повёрнут на 90&#186;" Style="{StaticResource CheckBoxBaseStyle}"/>
                </hc:ElementGroup>
            </StackPanel>
        <!--</GroupBox>-->
    </Grid>
</UserControl>
