NewLaserProject/Views/Dialogs/TeachCornerView.xaml

<UserControl x:Class="NewLaserProject.Views.Dialogs.TeachCornerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewLaserProject.Views.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             >
    <Grid>
        <GroupBox Header="Точки обучения пластины" Margin="5" HorizontalAlignment="Left">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Button Command="{Binding TeachLeftPointCommand}" hc:IconElement.Geometry="{StaticResource RightGeometry}" Content="T1" Style="{StaticResource ButtonSuccess.Small}"/>
                    <hc:TextBox hc:TitleElement.Title="X" hc:TitleElement.HorizontalAlignment="Center" IsEnabled="False" Text="{Binding XLeftPoint, StringFormat=F3}"/>
                    <hc:TextBox hc:TitleElement.Title="Y" hc:TitleElement.HorizontalAlignment="Center" IsEnabled="False" Text="{Binding YLeftPoint, StringFormat=F3}"/>
                </StackPanel>
                <hc:Divider Orientation="Vertical"/>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding TeachRightPointCommand}" Content="T2"  hc:IconElement.Geometry="{StaticResource RightGeometry}"  Style="{StaticResource ButtonSuccess.Small}"/>
                    <hc:TextBox  hc:TitleElement.Title="X" hc:TitleElement.HorizontalAlignment="Center" IsEnabled="False" Text="{Binding XRightPoint, StringFormat=F3}"/>
                    <hc:TextBox  hc:TitleElement.Title="Y" hc:TitleElement.HorizontalAlignment="Center" IsEnabled="False" Text="{Binding YRightPoint, StringFormat=F3}"/>
                </StackPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
