NewLaserProject/Views/Dialogs/WaferSettingsView.xaml

<UserControl x:Class="NewLaserProject.Views.Dialogs.WaferSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:NewLaserProject.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<hc:PropertyGrid ShowSortButton="False" SelectedObject="{Binding}"/>-->
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="hc:NumericUpDown" BasedOn="{StaticResource NumericUpDownExtend}">
                    <Setter Property="hc:TitleElement.TitlePlacement" Value="Left"/>
                    <Setter Property="hc:TitleElement.TitleWidth" Value="70"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Minimum" Value="10"/>
                    <Setter Property="Maximum" Value="100"/>
                    <Setter Property="Increment" Value="1"/>
                </Style>

            </StackPanel.Resources>  
            <hc:NumericUpDown hc:TitleElement.Title="Ширина" Value="{Binding Width}"/>
            <hc:NumericUpDown hc:TitleElement.Title="Высота" Value="{Binding Height}"/>
            <hc:NumericUpDown hc:TitleElement.Title="Толщина"
                              Value="{Binding Thickness}"
                              DecimalPlaces="3"
                              Minimum="0.1"
                              Maximum="5"
                              Increment="0.05"/>
        </StackPanel>
    </Grid>
</UserControl>
