NewLaserProject/Views/Dialogs/WriteEditTechnologyView.xaml

<UserControl x:Class="NewLaserProject.Views.Dialogs.WriteEditTechnologyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewLaserProject.Views.Dialogs"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockSubTitleBold}" Text="Материал"/>
                <TextBlock Text="{Binding MaterialName}" Margin="5,0,0,0" Style="{StaticResource TextBlockSubTitle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockSubTitleBold}" Text="Толщина"/>
                <TextBlock Text="{Binding MaterialThickness}" Margin="5,0,0,0" Style="{StaticResource TextBlockSubTitle}"/>
            </StackPanel>
            <hc:TextBox Text="{Binding TechnologyName}" Margin="0,5,0,5"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="Название технологии"
                        />
        </StackPanel>
    </Grid>
</UserControl>
